m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/divisordeFrecuencia/simulation/qsim
vdivclk2
!s110 1650473592
!i10b 1
!s100 dM]3oPQ]8YRGHgQHW3FKH3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic9[bCO=WQ^ZNWE:fWZKAX0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650473588
8divclk2.vo
Fdivclk2.vo
!i122 0
L0 32 105
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1650473592.000000
!s107 divclk2.vo|
!s90 -work|work|divclk2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdivclk2_vlg_vec_tst
!s110 1650473593
!i10b 1
!s100 3]iTJOY]<GXkXhTQdn56C2
R1
ITM?_h<z58LH>SM1;7Sc@[2
R2
R0
w1650473587
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 35
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
