m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/mux2_1/simulation/qsim
vmux2_1
Z1 !s110 1648573515
!i10b 1
!s100 hOImH25f0R_QfM;JbV]4m1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWdGe@jRIA>39Jlc4o78R40
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648573512
8mux2_1.vo
Fmux2_1.vo
!i122 4
L0 32 398
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648573515.000000
!s107 mux2_1.vo|
!s90 -work|work|mux2_1.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmux2_1_vlg_vec_tst
R1
!i10b 1
!s100 T52SMfJB3dhO0aAcR<CWo1
R2
IZ_?FEl0Sg4F1LzOz?c]4_0
R3
R0
w1648573510
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 120
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
