m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/maquinasEstado/mealy/simulation/qsim
vhistoryFSM
Z1 !s110 1651855764
!i10b 1
!s100 C8`^ohn[X2dVYQ6lWU6_n0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcG>^c0LGdgUG6Yb=hmBCn2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651855763
8historyFSM.vo
FhistoryFSM.vo
!i122 4
L0 32 315
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1651855764.000000
!s107 historyFSM.vo|
!s90 -work|work|historyFSM.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nhistory@f@s@m
vhistoryFSM_vlg_vec_tst
R1
!i10b 1
!s100 ?PnKokfGEL>XGfdYTX6Dm3
R2
In:=1NM:R9nam4IY08lZni3
R3
R0
w1651855762
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 392
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
nhistory@f@s@m_vlg_vec_tst
