m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/flopr/simulation/qsim
vflopr
Z1 !s110 1649349394
!i10b 1
!s100 7WXYhg;TbZFLSd;MdWL4U3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
II_5BfN[AfO]aCIoVO9hfZ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649349393
8flopr.vo
Fflopr.vo
!i122 6
L0 32 334
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1649349394.000000
!s107 flopr.vo|
!s90 -work|work|flopr.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vflopr_vlg_vec_tst
R1
!i10b 1
!s100 [a`9?H[mRdRnYB1E8I?9A2
R2
Ij0;`X4C:LD=kiHz0YOd^m2
R3
R0
w1649349392
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 86
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
