vendor_name = ModelSim
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/flop/flop.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/flop/Waveform.vwf
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/flop/db/flop.cbx.xml
design_name = flop
instance = comp, \q[0]~output , q[0]~output, flop, 1
instance = comp, \q[1]~output , q[1]~output, flop, 1
instance = comp, \q[2]~output , q[2]~output, flop, 1
instance = comp, \q[3]~output , q[3]~output, flop, 1
instance = comp, \clk~input , clk~input, flop, 1
instance = comp, \d[0]~input , d[0]~input, flop, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, flop, 1
instance = comp, \d[1]~input , d[1]~input, flop, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, flop, 1
instance = comp, \d[2]~input , d[2]~input, flop, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, flop, 1
instance = comp, \d[3]~input , d[3]~input, flop, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, flop, 1
