|mux2_1
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y[0] <= mux2:finalmux.port3
y[1] <= mux2:finalmux.port3
y[2] <= mux2:finalmux.port3
y[3] <= mux2:finalmux.port3


|mux2_1|mux2:lowmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux2_1|mux2:highmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux2_1|mux2:finalmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


