m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/flopr_a/simulation/qsim
vflopra
Z1 !s110 1649349768
!i10b 1
!s100 ecfgHj0^A9PXS=SNjc<PK0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4cUCZV@Nk]HKCkDQGekQS0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649349767
8flopra.vo
Fflopra.vo
!i122 2
L0 32 238
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1649349768.000000
!s107 flopra.vo|
!s90 -work|work|flopra.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vflopra_vlg_vec_tst
R1
!i10b 1
!s100 e>cn;_?CSaiP=4NUJ61S[3
R2
I=I:Ti`4K1LE2P?<LB?QGY1
R3
R0
w1649349766
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 94
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
