m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/controlunit/simulation/qsim
vcontrolunit
Z1 !s110 1655398499
!i10b 1
!s100 Hdhml0ToN5n2kT[ZORl]I1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iin_6emhzkGBo<4e[YEb=e2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1655398497
8controlunit.vo
Fcontrolunit.vo
!i122 24
L0 32 1561
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1655398499.000000
!s107 controlunit.vo|
!s90 -work|work|controlunit.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcontrolunit_vlg_vec_tst
R1
!i10b 1
!s100 SDLmdVIAooRBY9Q_<8nfB0
R2
IQnShnz4BKCj`4?jVcWXaP1
R3
R0
w1655398496
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 25
L0 30 44
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
