|regfile
clk => mem[0][0].CLK
clk => mem[0][1].CLK
clk => mem[0][2].CLK
clk => mem[1][0].CLK
clk => mem[1][1].CLK
clk => mem[1][2].CLK
clk => mem[2][0].CLK
clk => mem[2][1].CLK
clk => mem[2][2].CLK
clk => mem[3][0].CLK
clk => mem[3][1].CLK
clk => mem[3][2].CLK
clk => mem[4][0].CLK
clk => mem[4][1].CLK
clk => mem[4][2].CLK
clk => mem[5][0].CLK
clk => mem[5][1].CLK
clk => mem[5][2].CLK
clk => mem[6][0].CLK
clk => mem[6][1].CLK
clk => mem[6][2].CLK
clk => mem[7][0].CLK
clk => mem[7][1].CLK
clk => mem[7][2].CLK
reset => ~NO_FANOUT~
we => mem[0][0].ENA
we => mem[0][1].ENA
we => mem[0][2].ENA
we => mem[1][0].ENA
we => mem[1][1].ENA
we => mem[1][2].ENA
we => mem[2][0].ENA
we => mem[2][1].ENA
we => mem[2][2].ENA
we => mem[3][0].ENA
we => mem[3][1].ENA
we => mem[3][2].ENA
we => mem[4][0].ENA
we => mem[4][1].ENA
we => mem[4][2].ENA
we => mem[5][0].ENA
we => mem[5][1].ENA
we => mem[5][2].ENA
we => mem[6][0].ENA
we => mem[6][1].ENA
we => mem[6][2].ENA
we => mem[7][0].ENA
we => mem[7][1].ENA
we => mem[7][2].ENA
a1[0] => Decoder0.IN2
a1[0] => Mux0.IN2
a1[0] => Mux1.IN2
a1[0] => Mux2.IN2
a1[1] => Decoder0.IN1
a1[1] => Mux0.IN1
a1[1] => Mux1.IN1
a1[1] => Mux2.IN1
a1[2] => Decoder0.IN0
a1[2] => Mux0.IN0
a1[2] => Mux1.IN0
a1[2] => Mux2.IN0
a2[0] => Decoder1.IN2
a2[0] => Mux3.IN2
a2[0] => Mux4.IN2
a2[0] => Mux5.IN2
a2[1] => Decoder1.IN1
a2[1] => Mux3.IN1
a2[1] => Mux4.IN1
a2[1] => Mux5.IN1
a2[2] => Decoder1.IN0
a2[2] => Mux3.IN0
a2[2] => Mux4.IN0
a2[2] => Mux5.IN0
d1[0] => mem.DATAB
d1[0] => mem.DATAB
d1[0] => mem.DATAB
d1[0] => mem.DATAB
d1[0] => mem.DATAB
d1[0] => mem.DATAB
d1[0] => mem.DATAB
d1[0] => mem.DATAB
d1[1] => mem.DATAB
d1[1] => mem.DATAB
d1[1] => mem.DATAB
d1[1] => mem.DATAB
d1[1] => mem.DATAB
d1[1] => mem.DATAB
d1[1] => mem.DATAB
d1[1] => mem.DATAB
d1[2] => mem.DATAB
d1[2] => mem.DATAB
d1[2] => mem.DATAB
d1[2] => mem.DATAB
d1[2] => mem.DATAB
d1[2] => mem.DATAB
d1[2] => mem.DATAB
d1[2] => mem.DATAB
d1[3] => ~NO_FANOUT~
d1[4] => ~NO_FANOUT~
d1[5] => ~NO_FANOUT~
d1[6] => ~NO_FANOUT~
d1[7] => ~NO_FANOUT~
d2[0] => mem.DATAB
d2[0] => mem.DATAB
d2[0] => mem.DATAB
d2[0] => mem.DATAB
d2[0] => mem.DATAB
d2[0] => mem.DATAB
d2[0] => mem.DATAB
d2[0] => mem.DATAB
d2[1] => mem.DATAB
d2[1] => mem.DATAB
d2[1] => mem.DATAB
d2[1] => mem.DATAB
d2[1] => mem.DATAB
d2[1] => mem.DATAB
d2[1] => mem.DATAB
d2[1] => mem.DATAB
d2[2] => mem.DATAB
d2[2] => mem.DATAB
d2[2] => mem.DATAB
d2[2] => mem.DATAB
d2[2] => mem.DATAB
d2[2] => mem.DATAB
d2[2] => mem.DATAB
d2[2] => mem.DATAB
d2[3] => ~NO_FANOUT~
d2[4] => ~NO_FANOUT~
d2[5] => ~NO_FANOUT~
d2[6] => ~NO_FANOUT~
d2[7] => ~NO_FANOUT~
q1[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= <GND>
q1[4] <= <GND>
q1[5] <= <GND>
q1[6] <= <GND>
q1[7] <= <GND>
q2[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= <GND>
q2[4] <= <GND>
q2[5] <= <GND>
q2[6] <= <GND>
q2[7] <= <GND>


