vendor_name = ModelSim
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/counter/counter_c.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/divclkn/divclkn.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/sieteseg/sevenseg.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/sieteseg/db/sevenseg.cbx.xml
design_name = sevenseg
instance = comp, \segments[0]~output , segments[0]~output, sevenseg, 1
instance = comp, \segments[1]~output , segments[1]~output, sevenseg, 1
instance = comp, \segments[2]~output , segments[2]~output, sevenseg, 1
instance = comp, \segments[3]~output , segments[3]~output, sevenseg, 1
instance = comp, \segments[4]~output , segments[4]~output, sevenseg, 1
instance = comp, \segments[5]~output , segments[5]~output, sevenseg, 1
instance = comp, \segments[6]~output , segments[6]~output, sevenseg, 1
instance = comp, \clk~input , clk~input, sevenseg, 1
instance = comp, \divisor|Add0~101 , divisor|Add0~101, sevenseg, 1
instance = comp, \reset~input , reset~input, sevenseg, 1
instance = comp, \divisor|count[0] , divisor|count[0], sevenseg, 1
instance = comp, \divisor|Add0~97 , divisor|Add0~97, sevenseg, 1
instance = comp, \divisor|count[1] , divisor|count[1], sevenseg, 1
instance = comp, \divisor|Add0~93 , divisor|Add0~93, sevenseg, 1
instance = comp, \divisor|count[2] , divisor|count[2], sevenseg, 1
instance = comp, \divisor|Add0~89 , divisor|Add0~89, sevenseg, 1
instance = comp, \divisor|count[3] , divisor|count[3], sevenseg, 1
instance = comp, \divisor|Add0~85 , divisor|Add0~85, sevenseg, 1
instance = comp, \divisor|count[4] , divisor|count[4], sevenseg, 1
instance = comp, \divisor|Add0~81 , divisor|Add0~81, sevenseg, 1
instance = comp, \divisor|count[5] , divisor|count[5], sevenseg, 1
instance = comp, \divisor|Add0~25 , divisor|Add0~25, sevenseg, 1
instance = comp, \divisor|count[6] , divisor|count[6], sevenseg, 1
instance = comp, \divisor|Add0~21 , divisor|Add0~21, sevenseg, 1
instance = comp, \divisor|count[7] , divisor|count[7], sevenseg, 1
instance = comp, \divisor|Add0~29 , divisor|Add0~29, sevenseg, 1
instance = comp, \divisor|count[8] , divisor|count[8], sevenseg, 1
instance = comp, \divisor|Add0~37 , divisor|Add0~37, sevenseg, 1
instance = comp, \divisor|count[9] , divisor|count[9], sevenseg, 1
instance = comp, \divisor|Add0~33 , divisor|Add0~33, sevenseg, 1
instance = comp, \divisor|count[10] , divisor|count[10], sevenseg, 1
instance = comp, \divisor|Add0~41 , divisor|Add0~41, sevenseg, 1
instance = comp, \divisor|count[11] , divisor|count[11], sevenseg, 1
instance = comp, \divisor|Add0~45 , divisor|Add0~45, sevenseg, 1
instance = comp, \divisor|count[12] , divisor|count[12], sevenseg, 1
instance = comp, \divisor|Add0~53 , divisor|Add0~53, sevenseg, 1
instance = comp, \divisor|count[13] , divisor|count[13], sevenseg, 1
instance = comp, \divisor|Add0~49 , divisor|Add0~49, sevenseg, 1
instance = comp, \divisor|count[14] , divisor|count[14], sevenseg, 1
instance = comp, \divisor|Add0~17 , divisor|Add0~17, sevenseg, 1
instance = comp, \divisor|count[15] , divisor|count[15], sevenseg, 1
instance = comp, \divisor|Add0~13 , divisor|Add0~13, sevenseg, 1
instance = comp, \divisor|count[16] , divisor|count[16], sevenseg, 1
instance = comp, \divisor|Add0~9 , divisor|Add0~9, sevenseg, 1
instance = comp, \divisor|count[17] , divisor|count[17], sevenseg, 1
instance = comp, \divisor|Add0~57 , divisor|Add0~57, sevenseg, 1
instance = comp, \divisor|count[18] , divisor|count[18], sevenseg, 1
instance = comp, \divisor|Add0~61 , divisor|Add0~61, sevenseg, 1
instance = comp, \divisor|count[19] , divisor|count[19], sevenseg, 1
instance = comp, \divisor|Add0~65 , divisor|Add0~65, sevenseg, 1
instance = comp, \divisor|count[20] , divisor|count[20], sevenseg, 1
instance = comp, \divisor|Add0~73 , divisor|Add0~73, sevenseg, 1
instance = comp, \divisor|count[21] , divisor|count[21], sevenseg, 1
instance = comp, \divisor|Add0~69 , divisor|Add0~69, sevenseg, 1
instance = comp, \divisor|count[22] , divisor|count[22], sevenseg, 1
instance = comp, \divisor|Add0~77 , divisor|Add0~77, sevenseg, 1
instance = comp, \divisor|count[23] , divisor|count[23], sevenseg, 1
instance = comp, \divisor|Add0~5 , divisor|Add0~5, sevenseg, 1
instance = comp, \divisor|count[24] , divisor|count[24], sevenseg, 1
instance = comp, \divisor|Add0~1 , divisor|Add0~1, sevenseg, 1
instance = comp, \divisor|count[25] , divisor|count[25], sevenseg, 1
instance = comp, \divisor|LessThan0~0 , divisor|LessThan0~0, sevenseg, 1
instance = comp, \divisor|LessThan0~1 , divisor|LessThan0~1, sevenseg, 1
instance = comp, \divisor|LessThan0~2 , divisor|LessThan0~2, sevenseg, 1
instance = comp, \divisor|LessThan0~3 , divisor|LessThan0~3, sevenseg, 1
instance = comp, \rtl~0 , rtl~0, sevenseg, 1
instance = comp, \contador|q~3 , contador|q~3, sevenseg, 1
instance = comp, \contador|q[3] , contador|q[3], sevenseg, 1
instance = comp, \contador|q~2 , contador|q~2, sevenseg, 1
instance = comp, \contador|q[2] , contador|q[2], sevenseg, 1
instance = comp, \contador|q~1 , contador|q~1, sevenseg, 1
instance = comp, \contador|q[1] , contador|q[1], sevenseg, 1
instance = comp, \contador|q~0 , contador|q~0, sevenseg, 1
instance = comp, \contador|q[0] , contador|q[0], sevenseg, 1
instance = comp, \WideOr6~0 , WideOr6~0, sevenseg, 1
instance = comp, \WideOr5~0 , WideOr5~0, sevenseg, 1
instance = comp, \WideOr4~0 , WideOr4~0, sevenseg, 1
instance = comp, \WideOr3~0 , WideOr3~0, sevenseg, 1
instance = comp, \WideOr2~0 , WideOr2~0, sevenseg, 1
instance = comp, \WideOr1~0 , WideOr1~0, sevenseg, 1
instance = comp, \WideOr0~0 , WideOr0~0, sevenseg, 1
