m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/divclkn/simulation/qsim
vdivclkn
Z1 !s110 1650646409
!i10b 1
!s100 mzHDPQKz8D^[RjOoOI2bF0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgT6CkMa8]2=Gb=1JO8_6X3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650646408
8divclkn.vo
Fdivclkn.vo
!i122 8
L0 32 706
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650646409.000000
!s107 divclkn.vo|
!s90 -work|work|divclkn.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdivclkn_vlg_vec_tst
R1
!i10b 1
!s100 k2T3^o3W7dMkUnd1a^QRB3
R2
I2:Gm^JI1gUn6gWI]Q2b1H3
R3
R0
w1650646407
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 36
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
