vendor_name = ModelSim
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/registrocorrimiento/regcor8.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/registrocorrimiento/Waveform.vwf
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/registrocorrimiento/db/regcor8.cbx.xml
design_name = regcor8
instance = comp, \op[0]~output , op[0]~output, regcor8, 1
instance = comp, \op[1]~output , op[1]~output, regcor8, 1
instance = comp, \op[2]~output , op[2]~output, regcor8, 1
instance = comp, \op[3]~output , op[3]~output, regcor8, 1
instance = comp, \op[4]~output , op[4]~output, regcor8, 1
instance = comp, \op[5]~output , op[5]~output, regcor8, 1
instance = comp, \op[6]~output , op[6]~output, regcor8, 1
instance = comp, \op[7]~output , op[7]~output, regcor8, 1
instance = comp, \clk~input , clk~input, regcor8, 1
instance = comp, \reset~input , reset~input, regcor8, 1
instance = comp, \value[0]~input , value[0]~input, regcor8, 1
instance = comp, \value[1]~input , value[1]~input, regcor8, 1
instance = comp, \value[2]~input , value[2]~input, regcor8, 1
instance = comp, \value[3]~input , value[3]~input, regcor8, 1
instance = comp, \value[4]~input , value[4]~input, regcor8, 1
instance = comp, \value[5]~input , value[5]~input, regcor8, 1
instance = comp, \value[6]~input , value[6]~input, regcor8, 1
instance = comp, \value[7]~input , value[7]~input, regcor8, 1
instance = comp, \load~input , load~input, regcor8, 1
