|ram
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => data[31].OE
we => data[30].OE
we => data[29].OE
we => data[28].OE
we => data[27].OE
we => data[26].OE
we => data[25].OE
we => data[24].OE
we => data[23].OE
we => data[22].OE
we => data[21].OE
we => data[20].OE
we => data[19].OE
we => data[18].OE
we => data[17].OE
we => data[16].OE
we => data[15].OE
we => data[14].OE
we => data[13].OE
we => data[12].OE
we => data[11].OE
we => data[10].OE
we => data[9].OE
we => data[8].OE
we => data[7].OE
we => data[6].OE
we => data[5].OE
we => data[4].OE
we => data[3].OE
we => data[2].OE
we => data[1].OE
we => data[0].OE
we => mem.WE
adr[0] => mem.waddr_a[0].DATAIN
adr[0] => mem.WADDR
adr[0] => mem.RADDR
adr[1] => mem.waddr_a[1].DATAIN
adr[1] => mem.WADDR1
adr[1] => mem.RADDR1
adr[2] => mem.waddr_a[2].DATAIN
adr[2] => mem.WADDR2
adr[2] => mem.RADDR2
adr[3] => mem.waddr_a[3].DATAIN
adr[3] => mem.WADDR3
adr[3] => mem.RADDR3
adr[4] => mem.waddr_a[4].DATAIN
adr[4] => mem.WADDR4
adr[4] => mem.RADDR4
adr[5] => mem.waddr_a[5].DATAIN
adr[5] => mem.WADDR5
adr[5] => mem.RADDR5
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
data[16] <> data[16]
data[17] <> data[17]
data[18] <> data[18]
data[19] <> data[19]
data[20] <> data[20]
data[21] <> data[21]
data[22] <> data[22]
data[23] <> data[23]
data[24] <> data[24]
data[25] <> data[25]
data[26] <> data[26]
data[27] <> data[27]
data[28] <> data[28]
data[29] <> data[29]
data[30] <> data[30]
data[31] <> data[31]


