vendor_name = ModelSim
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/adder/adder.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/flopr/flopr.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/counter/counter_c.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/counter/db/counter_c.cbx.xml
design_name = counter_c
instance = comp, \q[0]~output , q[0]~output, counter_c, 1
instance = comp, \q[1]~output , q[1]~output, counter_c, 1
instance = comp, \q[2]~output , q[2]~output, counter_c, 1
instance = comp, \q[3]~output , q[3]~output, counter_c, 1
instance = comp, \clk~input , clk~input, counter_c, 1
instance = comp, \reset~input , reset~input, counter_c, 1
instance = comp, \q~0 , q~0, counter_c, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, counter_c, 1
instance = comp, \q~1 , q~1, counter_c, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, counter_c, 1
instance = comp, \q~2 , q~2, counter_c, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, counter_c, 1
instance = comp, \q~3 , q~3, counter_c, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, counter_c, 1
