m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/registrocorrimiento/simulation/qsim
vregcor8
Z1 !s110 1652130711
!i10b 1
!s100 LQL4^mc=^i40MOAd^E^:V1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iodf3;odSe2KZBkAO9NeOi0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652130709
8regcor8.vo
Fregcor8.vo
!i122 2
L0 32 291
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1652130710.000000
!s107 regcor8.vo|
!s90 -work|work|regcor8.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vregcor8_vlg_vec_tst
R1
!i10b 1
!s100 <`afdU=4zaIn9D`[IGh]a0
R2
I@Dc3O?[hHE7o1U8UIa87g2
R3
R0
w1652130707
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 51
R4
r1
!s85 0
31
!s108 1652130711.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
