vendor_name = ModelSim
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/counter/counter_c.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/memprog/memprog.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/regfile/regfile.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/controlunit/controlunit.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/controlunit/Waveform.vwf
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/controlunit/db/controlunit.cbx.xml
design_name = controlunit
instance = comp, \a0[0]~output , a0[0]~output, controlunit, 1
instance = comp, \a0[1]~output , a0[1]~output, controlunit, 1
instance = comp, \a0[2]~output , a0[2]~output, controlunit, 1
instance = comp, \a1[0]~output , a1[0]~output, controlunit, 1
instance = comp, \a1[1]~output , a1[1]~output, controlunit, 1
instance = comp, \a1[2]~output , a1[2]~output, controlunit, 1
instance = comp, \d0[0]~output , d0[0]~output, controlunit, 1
instance = comp, \d0[1]~output , d0[1]~output, controlunit, 1
instance = comp, \d0[2]~output , d0[2]~output, controlunit, 1
instance = comp, \d0[3]~output , d0[3]~output, controlunit, 1
instance = comp, \d0[4]~output , d0[4]~output, controlunit, 1
instance = comp, \d0[5]~output , d0[5]~output, controlunit, 1
instance = comp, \d0[6]~output , d0[6]~output, controlunit, 1
instance = comp, \d0[7]~output , d0[7]~output, controlunit, 1
instance = comp, \d0[8]~output , d0[8]~output, controlunit, 1
instance = comp, \d0[9]~output , d0[9]~output, controlunit, 1
instance = comp, \d0[10]~output , d0[10]~output, controlunit, 1
instance = comp, \d0[11]~output , d0[11]~output, controlunit, 1
instance = comp, \d0[12]~output , d0[12]~output, controlunit, 1
instance = comp, \d0[13]~output , d0[13]~output, controlunit, 1
instance = comp, \d0[14]~output , d0[14]~output, controlunit, 1
instance = comp, \d0[15]~output , d0[15]~output, controlunit, 1
instance = comp, \d0[16]~output , d0[16]~output, controlunit, 1
instance = comp, \d0[17]~output , d0[17]~output, controlunit, 1
instance = comp, \d0[18]~output , d0[18]~output, controlunit, 1
instance = comp, \d0[19]~output , d0[19]~output, controlunit, 1
instance = comp, \d0[20]~output , d0[20]~output, controlunit, 1
instance = comp, \d0[21]~output , d0[21]~output, controlunit, 1
instance = comp, \d0[22]~output , d0[22]~output, controlunit, 1
instance = comp, \d0[23]~output , d0[23]~output, controlunit, 1
instance = comp, \d0[24]~output , d0[24]~output, controlunit, 1
instance = comp, \d0[25]~output , d0[25]~output, controlunit, 1
instance = comp, \d0[26]~output , d0[26]~output, controlunit, 1
instance = comp, \d0[27]~output , d0[27]~output, controlunit, 1
instance = comp, \d0[28]~output , d0[28]~output, controlunit, 1
instance = comp, \d0[29]~output , d0[29]~output, controlunit, 1
instance = comp, \d0[30]~output , d0[30]~output, controlunit, 1
instance = comp, \d0[31]~output , d0[31]~output, controlunit, 1
instance = comp, \d1[0]~output , d1[0]~output, controlunit, 1
instance = comp, \d1[1]~output , d1[1]~output, controlunit, 1
instance = comp, \d1[2]~output , d1[2]~output, controlunit, 1
instance = comp, \d1[3]~output , d1[3]~output, controlunit, 1
instance = comp, \d1[4]~output , d1[4]~output, controlunit, 1
instance = comp, \d1[5]~output , d1[5]~output, controlunit, 1
instance = comp, \d1[6]~output , d1[6]~output, controlunit, 1
instance = comp, \d1[7]~output , d1[7]~output, controlunit, 1
instance = comp, \d1[8]~output , d1[8]~output, controlunit, 1
instance = comp, \d1[9]~output , d1[9]~output, controlunit, 1
instance = comp, \d1[10]~output , d1[10]~output, controlunit, 1
instance = comp, \d1[11]~output , d1[11]~output, controlunit, 1
instance = comp, \d1[12]~output , d1[12]~output, controlunit, 1
instance = comp, \d1[13]~output , d1[13]~output, controlunit, 1
instance = comp, \d1[14]~output , d1[14]~output, controlunit, 1
instance = comp, \d1[15]~output , d1[15]~output, controlunit, 1
instance = comp, \d1[16]~output , d1[16]~output, controlunit, 1
instance = comp, \d1[17]~output , d1[17]~output, controlunit, 1
instance = comp, \d1[18]~output , d1[18]~output, controlunit, 1
instance = comp, \d1[19]~output , d1[19]~output, controlunit, 1
instance = comp, \d1[20]~output , d1[20]~output, controlunit, 1
instance = comp, \d1[21]~output , d1[21]~output, controlunit, 1
instance = comp, \d1[22]~output , d1[22]~output, controlunit, 1
instance = comp, \d1[23]~output , d1[23]~output, controlunit, 1
instance = comp, \d1[24]~output , d1[24]~output, controlunit, 1
instance = comp, \d1[25]~output , d1[25]~output, controlunit, 1
instance = comp, \d1[26]~output , d1[26]~output, controlunit, 1
instance = comp, \d1[27]~output , d1[27]~output, controlunit, 1
instance = comp, \d1[28]~output , d1[28]~output, controlunit, 1
instance = comp, \d1[29]~output , d1[29]~output, controlunit, 1
instance = comp, \d1[30]~output , d1[30]~output, controlunit, 1
instance = comp, \d1[31]~output , d1[31]~output, controlunit, 1
instance = comp, \operacion[0]~output , operacion[0]~output, controlunit, 1
instance = comp, \operacion[1]~output , operacion[1]~output, controlunit, 1
instance = comp, \operacion[2]~output , operacion[2]~output, controlunit, 1
instance = comp, \we~output , we~output, controlunit, 1
instance = comp, \clk~input , clk~input, controlunit, 1
instance = comp, \reset~input , reset~input, controlunit, 1
instance = comp, \counter|q~0 , counter|q~0, controlunit, 1
instance = comp, \counter|q[0] , counter|q[0], controlunit, 1
instance = comp, \counter|q~1 , counter|q~1, controlunit, 1
instance = comp, \counter|q[1] , counter|q[1], controlunit, 1
instance = comp, \counter|q~2 , counter|q~2, controlunit, 1
instance = comp, \counter|q[2] , counter|q[2], controlunit, 1
instance = comp, \mem|Decoder0~0 , mem|Decoder0~0, controlunit, 1
instance = comp, \mem|Decoder0~1 , mem|Decoder0~1, controlunit, 1
