// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/16/2022 11:54:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          controlunit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controlunit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire [2:0] a0;
wire [2:0] a1;
wire [31:0] d0;
wire [31:0] d1;
wire [2:0] operacion;
wire we;

// assign statements (if any)                          
controlunit i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.clk(clk),
	.d0(d0),
	.d1(d1),
	.operacion(operacion),
	.reset(reset),
	.we(we)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

// reset
initial
begin
	reset = 1'b1;
end 
endmodule

