// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2022 11:49:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          historyFSM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module historyFSM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg clk;
reg reset;
// wires                                               
wire x;
wire y;

// assign statements (if any)                          
historyFSM i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.clk(clk),
	.reset(reset),
	.x(x),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(33)
	begin
		clk = 1'b0;
		clk = #15000 1'b1;
		# 15000;
	end
	clk = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #50000 1'b0;
	reset = #900000 1'b1;
end 

// a
initial
begin
	a = 1'b0;
	a = #4148 1'b1;
	a = #5800 1'b0;
	a = #4200 1'b1;
	a = #5800 1'b0;
	a = #1204 1'b1;
	# 1599;
	repeat(2)
	begin
		a = 1'b0;
		a = #1734 1'b1;
		# 1599;
	end
	a = 1'b0;
	a = #583 1'b1;
	a = #6598 1'b0;
	a = #11000 1'b1;
	a = #2655 1'b0;
	a = #2800 1'b1;
	a = #2200 1'b0;
	a = #2800 1'b1;
	a = #6737 1'b0;
	a = #8400 1'b1;
	a = #6810 1'b0;
	a = #59 1'b1;
	# 1366;
	repeat(2)
	begin
		a = 1'b0;
		a = #1967 1'b1;
		# 1366;
	end
	a = 1'b0;
	a = #5570 1'b1;
	a = #4700 1'b0;
	a = #5300 1'b1;
	a = #4700 1'b0;
	a = #1690 1'b1;
	a = #3700 1'b0;
	a = #6300 1'b1;
	a = #3700 1'b0;
	a = #6249 1'b1;
	a = #6084 1'b0;
	a = #13800 1'b1;
	a = #116 1'b0;
	a = #5355 1'b1;
	a = #11400 1'b0;
	a = #3245 1'b1;
	# 1678;
	repeat(2)
	begin
		a = 1'b0;
		a = #1634 1'b1;
		# 1699;
	end
	a = 1'b0;
	a = #1634 1'b1;
	a = #30 1'b0;
	a = #8200 1'b1;
	a = #11792 1'b0;
	a = #3075 1'b1;
	a = #4400 1'b0;
	a = #5600 1'b1;
	a = #4400 1'b0;
	a = #2525 1'b1;
	a = #1811 1'b0;
	a = #6600 1'b1;
	a = #3400 1'b0;
	a = #6600 1'b1;
	a = #4840 1'b0;
	a = #6400 1'b1;
	a = #1331 1'b0;
	a = #9400 1'b1;
	a = #9618 1'b0;
	a = #124 1'b1;
	# 1233;
	repeat(2)
	begin
		a = 1'b0;
		a = #2100 1'b1;
		# 1233;
	end
	a = 1'b0;
	a = #1977 1'b1;
	a = #359 1'b0;
	a = #3300 1'b1;
	a = #1700 1'b0;
	a = #3300 1'b1;
	a = #1341 1'b0;
	a = #1664 1'b1;
	a = #4900 1'b0;
	a = #5100 1'b1;
	a = #4900 1'b0;
	a = #6178 1'b1;
	a = #4600 1'b0;
	a = #5400 1'b1;
	a = #4600 1'b0;
	a = #10763 1'b1;
	a = #9600 1'b0;
	a = #2295 1'b1;
	# 1757;
	repeat(2)
	begin
		a = 1'b0;
		a = #1567 1'b1;
		# 1766;
	end
	a = 1'b0;
	a = #1567 1'b1;
	a = #2379 1'b0;
	a = #4133 1'b1;
	a = #2533 1'b0;
	a = #4133 1'b1;
	a = #2533 1'b0;
	a = #4133 1'b1;
	a = #1348 1'b0;
	a = #2450 1'b1;
	a = #2550 1'b0;
	a = #2450 1'b1;
	a = #1368 1'b0;
	a = #5346 1'b1;
	a = #4200 1'b0;
	a = #5800 1'b1;
	a = #4200 1'b0;
	a = #454 1'b1;
	# 922;
	repeat(2)
	begin
		a = 1'b0;
		a = #2300 1'b1;
		# 1033;
	end
	a = 1'b0;
	a = #2300 1'b1;
	a = #112 1'b0;
	a = #5254 1'b1;
	a = #3900 1'b0;
	a = #6100 1'b1;
	a = #3900 1'b0;
	a = #4015 1'b1;
	a = #4400 1'b0;
	a = #5600 1'b1;
	a = #4400 1'b0;
	a = #3148 1'b1;
	# 1066;
	repeat(2)
	begin
		a = 1'b0;
		a = #2267 1'b1;
		# 1066;
	end
	a = 1'b0;
	a = #1551 1'b1;
	a = #1017 1'b0;
	a = #6200 1'b1;
	a = #2783 1'b0;
	a = #2007 1'b1;
	a = #4400 1'b0;
	a = #5600 1'b1;
	a = #4400 1'b0;
	a = #6149 1'b1;
	# 2533;
	repeat(2)
	begin
		a = 1'b0;
		a = #4133 1'b1;
		# 2533;
	end
	a = 1'b0;
	a = #6424 1'b1;
	a = #3500 1'b0;
	a = #6500 1'b1;
	a = #3500 1'b0;
	a = #1655 1'b1;
	# 39;
	repeat(2)
	begin
		a = 1'b0;
		a = #1867 1'b1;
		# 1466;
	end
	a = 1'b0;
	a = #1867 1'b1;
	a = #3240 1'b0;
	a = #3600 1'b1;
	a = #3066 1'b0;
	a = #3600 1'b1;
	a = #3066 1'b0;
	a = #3600 1'b1;
	a = #9776 1'b0;
	a = #10600 1'b1;
	a = #880 1'b0;
	a = #1909 1'b1;
	# 2466;
	repeat(2)
	begin
		a = 1'b0;
		a = #4200 1'b1;
		# 2466;
	end
	a = 1'b0;
	a = #5938 1'b1;
	a = #3800 1'b0;
	a = #2555 1'b1;
	a = #4434 1'b0;
	a = #4600 1'b1;
	a = #1419 1'b0;
	a = #6800 1'b1;
	a = #3200 1'b0;
	a = #6800 1'b1;
	a = #3280 1'b0;
	a = #3000 1'b1;
	a = #2000 1'b0;
	a = #3000 1'b1;
	a = #1641 1'b0;
	a = #2134 1'b1;
	a = #1199 1'b0;
	a = #2134 1'b1;
	a = #1199 1'b0;
	a = #2134 1'b1;
	a = #1026 1'b0;
	a = #1884 1'b1;
	a = #1750 1'b0;
	a = #3250 1'b1;
	a = #1750 1'b0;
	a = #3436 1'b1;
	a = #4100 1'b0;
	a = #5182 1'b1;
	# 2199;
	repeat(2)
	begin
		a = 1'b0;
		a = #4467 1'b1;
		# 2199;
	end
	a = 1'b0;
	a = #6684 1'b1;
	a = #9000 1'b0;
	a = #8980 1'b1;
	# 3466;
	repeat(2)
	begin
		a = 1'b0;
		a = #3200 1'b1;
		# 3466;
	end
	a = 1'b0;
	a = #1655 1'b1;
	# 2549;
	repeat(2)
	begin
		a = 1'b0;
		a = #3000 1'b1;
		# 3666;
	end
	a = 1'b0;
	a = #3000 1'b1;
	a = #1119 1'b0;
	a = #1662 1'b1;
	a = #7800 1'b0;
	a = #10538 1'b1;
	a = #10794 1'b0;
	a = #9000 1'b1;
	a = #206 1'b0;
	a = #1584 1'b1;
	# 1066;
	repeat(2)
	begin
		a = 1'b0;
		a = #2267 1'b1;
		# 1066;
	end
	a = 1'b0;
	a = #684 1'b1;
	# 685;
	repeat(2)
	begin
		a = 1'b0;
		a = #4333 1'b1;
		# 2333;
	end
	a = 1'b0;
	a = #4333 1'b1;
	a = #1650 1'b0;
	a = #806 1'b1;
	# 2733;
	repeat(2)
	begin
		a = 1'b0;
		a = #3933 1'b1;
		# 2733;
	end
	a = 1'b0;
	a = #3129 1'b1;
	a = #1591 1'b0;
	a = #6300 1'b1;
	a = #4975 1'b0;
	a = #3533 1'b1;
	a = #3133 1'b0;
	a = #3533 1'b1;
	a = #3133 1'b0;
	a = #3533 1'b1;
	a = #599 1'b0;
	a = #2134 1'b1;
	a = #1199 1'b0;
	a = #2134 1'b1;
	a = #1199 1'b0;
	a = #2134 1'b1;
	a = #870 1'b0;
	a = #1281 1'b1;
	a = #4500 1'b0;
	a = #7536 1'b1;
	a = #4500 1'b0;
	a = #5500 1'b1;
	a = #4500 1'b0;
	a = #2183 1'b1;
	a = #286 1'b0;
	a = #3100 1'b1;
	a = #1900 1'b0;
	a = #3100 1'b1;
	a = #1614 1'b0;
	a = #636 1'b1;
	a = #8600 1'b0;
	a = #10764 1'b1;
	# 841;
	repeat(2)
	begin
		a = 1'b0;
		a = #1767 1'b1;
		# 1566;
	end
	a = 1'b0;
	a = #1767 1'b1;
	a = #741 1'b0;
	a = #2167 1'b1;
	a = #1166 1'b0;
	a = #2167 1'b1;
	a = #1166 1'b0;
	a = #2167 1'b1;
	a = #2246 1'b0;
	a = #6500 1'b1;
	a = #3500 1'b0;
	a = #6500 1'b1;
end 
endmodule

