vendor_name = ModelSim
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/tristate/tristate.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/tristate/db/tristate.cbx.xml
design_name = tristate
instance = comp, \y[0]~output , y[0]~output, tristate, 1
instance = comp, \y[1]~output , y[1]~output, tristate, 1
instance = comp, \y[2]~output , y[2]~output, tristate, 1
instance = comp, \y[3]~output , y[3]~output, tristate, 1
instance = comp, \a[0]~input , a[0]~input, tristate, 1
instance = comp, \s~input , s~input, tristate, 1
instance = comp, \a[1]~input , a[1]~input, tristate, 1
instance = comp, \a[2]~input , a[2]~input, tristate, 1
instance = comp, \a[3]~input , a[3]~input, tristate, 1
