vendor_name = ModelSim
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/shifreg/shifreg.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/shifreg/db/shifreg.cbx.xml
design_name = shifreg
instance = comp, \q[0]~output , q[0]~output, shifreg, 1
instance = comp, \q[1]~output , q[1]~output, shifreg, 1
instance = comp, \q[2]~output , q[2]~output, shifreg, 1
instance = comp, \q[3]~output , q[3]~output, shifreg, 1
instance = comp, \sout~output , sout~output, shifreg, 1
instance = comp, \clk~input , clk~input, shifreg, 1
instance = comp, \reset~input , reset~input, shifreg, 1
instance = comp, \load~input , load~input, shifreg, 1
instance = comp, \d[0]~input , d[0]~input, shifreg, 1
instance = comp, \sin~input , sin~input, shifreg, 1
instance = comp, \q~0 , q~0, shifreg, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, shifreg, 1
instance = comp, \d[1]~input , d[1]~input, shifreg, 1
instance = comp, \q~1 , q~1, shifreg, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, shifreg, 1
instance = comp, \d[2]~input , d[2]~input, shifreg, 1
instance = comp, \q~2 , q~2, shifreg, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, shifreg, 1
instance = comp, \d[3]~input , d[3]~input, shifreg, 1
instance = comp, \q~3 , q~3, shifreg, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, shifreg, 1
