// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/29/2022 11:33:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          shifreg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module shifreg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] d;
reg load;
reg reset;
reg sin;
// wires                                               
wire [3:0] q;
wire sout;

// assign statements (if any)                          
shifreg i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.d(d),
	.load(load),
	.q(q),
	.reset(reset),
	.sin(sin),
	.sout(sout)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #100000 1'b0;
end 

// load
initial
begin
	load = 1'b0;
	load = #80000 1'b1;
	# 20000;
	repeat(4)
	begin
		load = 1'b0;
		load = #180000 1'b1;
		# 20000;
	end
	load = 1'b0;
end 

// sin
initial
begin
	sin = 1'b0;
	sin = #20000 1'b1;
	sin = #10000 1'b0;
	sin = #20000 1'b1;
	sin = #10000 1'b0;
	sin = #20000 1'b1;
	sin = #30000 1'b0;
	sin = #10000 1'b1;
	sin = #60000 1'b0;
	sin = #20000 1'b1;
	sin = #40000 1'b0;
	sin = #10000 1'b1;
	sin = #20000 1'b0;
	sin = #20000 1'b1;
	sin = #10000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #10000 1'b1;
	sin = #30000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #30000 1'b1;
	sin = #20000 1'b0;
	sin = #20000 1'b1;
	sin = #10000 1'b0;
	sin = #10000 1'b1;
	sin = #20000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #20000 1'b1;
	sin = #30000 1'b0;
	sin = #40000 1'b1;
	sin = #30000 1'b0;
	sin = #10000 1'b1;
	sin = #30000 1'b0;
	sin = #20000 1'b1;
	sin = #10000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #30000 1'b1;
	sin = #30000 1'b0;
	sin = #50000 1'b1;
	sin = #10000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #30000 1'b1;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b1;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b1;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
end 
endmodule

