|mul8c
a[0] => sh1_0[0].IN1
a[1] => sh1_0[1].IN1
a[2] => sh1_0[2].IN1
a[3] => sh1_0[3].IN1
a[4] => sh1_0[4].IN1
a[5] => sh1_0[5].IN1
a[6] => sh1_0[6].IN1
a[7] => sh1_0[7].IN1
b[0] => sh2_0[0].IN1
b[1] => sh2_0[1].IN1
b[2] => sh2_0[2].IN1
b[3] => sh2_0[3].IN1
b[4] => sh2_0[4].IN1
b[5] => sh2_0[5].IN1
b[6] => sh2_0[6].IN1
b[7] => sh2_0[7].IN1
y[0] <= shacc:x7.port3
y[1] <= shacc:x7.port3
y[2] <= shacc:x7.port3
y[3] <= shacc:x7.port3
y[4] <= shacc:x7.port3
y[5] <= shacc:x7.port3
y[6] <= shacc:x7.port3
y[7] <= shacc:x7.port3
y[8] <= shacc:x7.port3
y[9] <= shacc:x7.port3
y[10] <= shacc:x7.port3
y[11] <= shacc:x7.port3
y[12] <= shacc:x7.port3
y[13] <= shacc:x7.port3
y[14] <= shacc:x7.port3
y[15] <= shacc:x7.port3


|mul8c|shacc:x0
in_acc[0] => in_acc[0].IN1
in_acc[1] => in_acc[1].IN1
in_acc[2] => in_acc[2].IN1
in_acc[3] => in_acc[3].IN1
in_acc[4] => in_acc[4].IN1
in_acc[5] => in_acc[5].IN1
in_acc[6] => in_acc[6].IN1
in_acc[7] => in_acc[7].IN1
in_acc[8] => in_acc[8].IN1
in_acc[9] => in_acc[9].IN1
in_acc[10] => in_acc[10].IN1
in_acc[11] => in_acc[11].IN1
in_acc[12] => in_acc[12].IN1
in_acc[13] => in_acc[13].IN1
in_acc[14] => in_acc[14].IN1
in_acc[15] => in_acc[15].IN1
in_sh1[0] => Add0.IN32
in_sh1[0] => out_sh1[1].DATAIN
in_sh1[1] => Add0.IN31
in_sh1[1] => out_sh1[2].DATAIN
in_sh1[2] => Add0.IN30
in_sh1[2] => out_sh1[3].DATAIN
in_sh1[3] => Add0.IN29
in_sh1[3] => out_sh1[4].DATAIN
in_sh1[4] => Add0.IN28
in_sh1[4] => out_sh1[5].DATAIN
in_sh1[5] => Add0.IN27
in_sh1[5] => out_sh1[6].DATAIN
in_sh1[6] => Add0.IN26
in_sh1[6] => out_sh1[7].DATAIN
in_sh1[7] => Add0.IN25
in_sh1[7] => out_sh1[8].DATAIN
in_sh1[8] => Add0.IN24
in_sh1[8] => out_sh1[9].DATAIN
in_sh1[9] => Add0.IN23
in_sh1[9] => out_sh1[10].DATAIN
in_sh1[10] => Add0.IN22
in_sh1[10] => out_sh1[11].DATAIN
in_sh1[11] => Add0.IN21
in_sh1[11] => out_sh1[12].DATAIN
in_sh1[12] => Add0.IN20
in_sh1[12] => out_sh1[13].DATAIN
in_sh1[13] => Add0.IN19
in_sh1[13] => out_sh1[14].DATAIN
in_sh1[14] => Add0.IN18
in_sh1[14] => out_sh1[15].DATAIN
in_sh1[15] => Add0.IN17
in_sh2[0] => in_sh2[0].IN1
in_sh2[1] => out_sh2[0].DATAIN
in_sh2[2] => out_sh2[1].DATAIN
in_sh2[3] => out_sh2[2].DATAIN
in_sh2[4] => out_sh2[3].DATAIN
in_sh2[5] => out_sh2[4].DATAIN
in_sh2[6] => out_sh2[5].DATAIN
in_sh2[7] => out_sh2[6].DATAIN
in_sh2[8] => out_sh2[7].DATAIN
in_sh2[9] => out_sh2[8].DATAIN
in_sh2[10] => out_sh2[9].DATAIN
in_sh2[11] => out_sh2[10].DATAIN
in_sh2[12] => out_sh2[11].DATAIN
in_sh2[13] => out_sh2[12].DATAIN
in_sh2[14] => out_sh2[13].DATAIN
in_sh2[15] => out_sh2[14].DATAIN
out_acc[0] <= mux2_16:M.port3
out_acc[1] <= mux2_16:M.port3
out_acc[2] <= mux2_16:M.port3
out_acc[3] <= mux2_16:M.port3
out_acc[4] <= mux2_16:M.port3
out_acc[5] <= mux2_16:M.port3
out_acc[6] <= mux2_16:M.port3
out_acc[7] <= mux2_16:M.port3
out_acc[8] <= mux2_16:M.port3
out_acc[9] <= mux2_16:M.port3
out_acc[10] <= mux2_16:M.port3
out_acc[11] <= mux2_16:M.port3
out_acc[12] <= mux2_16:M.port3
out_acc[13] <= mux2_16:M.port3
out_acc[14] <= mux2_16:M.port3
out_acc[15] <= mux2_16:M.port3
out_sh1[0] <= <GND>
out_sh1[1] <= in_sh1[0].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[2] <= in_sh1[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[3] <= in_sh1[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[4] <= in_sh1[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[5] <= in_sh1[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[6] <= in_sh1[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[7] <= in_sh1[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[8] <= in_sh1[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[9] <= in_sh1[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[10] <= in_sh1[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[11] <= in_sh1[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[12] <= in_sh1[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[13] <= in_sh1[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[14] <= in_sh1[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[15] <= in_sh1[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[0] <= in_sh2[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[1] <= in_sh2[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[2] <= in_sh2[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[3] <= in_sh2[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[4] <= in_sh2[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[5] <= in_sh2[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[6] <= in_sh2[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[7] <= in_sh2[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[8] <= in_sh2[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[9] <= in_sh2[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[10] <= in_sh2[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[11] <= in_sh2[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[12] <= in_sh2[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[13] <= in_sh2[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[14] <= in_sh2[15].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[15] <= <GND>


|mul8c|shacc:x0|mux2_16:M
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mul8c|shacc:x1
in_acc[0] => in_acc[0].IN1
in_acc[1] => in_acc[1].IN1
in_acc[2] => in_acc[2].IN1
in_acc[3] => in_acc[3].IN1
in_acc[4] => in_acc[4].IN1
in_acc[5] => in_acc[5].IN1
in_acc[6] => in_acc[6].IN1
in_acc[7] => in_acc[7].IN1
in_acc[8] => in_acc[8].IN1
in_acc[9] => in_acc[9].IN1
in_acc[10] => in_acc[10].IN1
in_acc[11] => in_acc[11].IN1
in_acc[12] => in_acc[12].IN1
in_acc[13] => in_acc[13].IN1
in_acc[14] => in_acc[14].IN1
in_acc[15] => in_acc[15].IN1
in_sh1[0] => Add0.IN32
in_sh1[0] => out_sh1[1].DATAIN
in_sh1[1] => Add0.IN31
in_sh1[1] => out_sh1[2].DATAIN
in_sh1[2] => Add0.IN30
in_sh1[2] => out_sh1[3].DATAIN
in_sh1[3] => Add0.IN29
in_sh1[3] => out_sh1[4].DATAIN
in_sh1[4] => Add0.IN28
in_sh1[4] => out_sh1[5].DATAIN
in_sh1[5] => Add0.IN27
in_sh1[5] => out_sh1[6].DATAIN
in_sh1[6] => Add0.IN26
in_sh1[6] => out_sh1[7].DATAIN
in_sh1[7] => Add0.IN25
in_sh1[7] => out_sh1[8].DATAIN
in_sh1[8] => Add0.IN24
in_sh1[8] => out_sh1[9].DATAIN
in_sh1[9] => Add0.IN23
in_sh1[9] => out_sh1[10].DATAIN
in_sh1[10] => Add0.IN22
in_sh1[10] => out_sh1[11].DATAIN
in_sh1[11] => Add0.IN21
in_sh1[11] => out_sh1[12].DATAIN
in_sh1[12] => Add0.IN20
in_sh1[12] => out_sh1[13].DATAIN
in_sh1[13] => Add0.IN19
in_sh1[13] => out_sh1[14].DATAIN
in_sh1[14] => Add0.IN18
in_sh1[14] => out_sh1[15].DATAIN
in_sh1[15] => Add0.IN17
in_sh2[0] => in_sh2[0].IN1
in_sh2[1] => out_sh2[0].DATAIN
in_sh2[2] => out_sh2[1].DATAIN
in_sh2[3] => out_sh2[2].DATAIN
in_sh2[4] => out_sh2[3].DATAIN
in_sh2[5] => out_sh2[4].DATAIN
in_sh2[6] => out_sh2[5].DATAIN
in_sh2[7] => out_sh2[6].DATAIN
in_sh2[8] => out_sh2[7].DATAIN
in_sh2[9] => out_sh2[8].DATAIN
in_sh2[10] => out_sh2[9].DATAIN
in_sh2[11] => out_sh2[10].DATAIN
in_sh2[12] => out_sh2[11].DATAIN
in_sh2[13] => out_sh2[12].DATAIN
in_sh2[14] => out_sh2[13].DATAIN
in_sh2[15] => out_sh2[14].DATAIN
out_acc[0] <= mux2_16:M.port3
out_acc[1] <= mux2_16:M.port3
out_acc[2] <= mux2_16:M.port3
out_acc[3] <= mux2_16:M.port3
out_acc[4] <= mux2_16:M.port3
out_acc[5] <= mux2_16:M.port3
out_acc[6] <= mux2_16:M.port3
out_acc[7] <= mux2_16:M.port3
out_acc[8] <= mux2_16:M.port3
out_acc[9] <= mux2_16:M.port3
out_acc[10] <= mux2_16:M.port3
out_acc[11] <= mux2_16:M.port3
out_acc[12] <= mux2_16:M.port3
out_acc[13] <= mux2_16:M.port3
out_acc[14] <= mux2_16:M.port3
out_acc[15] <= mux2_16:M.port3
out_sh1[0] <= <GND>
out_sh1[1] <= in_sh1[0].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[2] <= in_sh1[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[3] <= in_sh1[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[4] <= in_sh1[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[5] <= in_sh1[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[6] <= in_sh1[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[7] <= in_sh1[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[8] <= in_sh1[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[9] <= in_sh1[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[10] <= in_sh1[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[11] <= in_sh1[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[12] <= in_sh1[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[13] <= in_sh1[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[14] <= in_sh1[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[15] <= in_sh1[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[0] <= in_sh2[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[1] <= in_sh2[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[2] <= in_sh2[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[3] <= in_sh2[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[4] <= in_sh2[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[5] <= in_sh2[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[6] <= in_sh2[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[7] <= in_sh2[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[8] <= in_sh2[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[9] <= in_sh2[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[10] <= in_sh2[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[11] <= in_sh2[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[12] <= in_sh2[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[13] <= in_sh2[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[14] <= in_sh2[15].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[15] <= <GND>


|mul8c|shacc:x1|mux2_16:M
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mul8c|shacc:x2
in_acc[0] => in_acc[0].IN1
in_acc[1] => in_acc[1].IN1
in_acc[2] => in_acc[2].IN1
in_acc[3] => in_acc[3].IN1
in_acc[4] => in_acc[4].IN1
in_acc[5] => in_acc[5].IN1
in_acc[6] => in_acc[6].IN1
in_acc[7] => in_acc[7].IN1
in_acc[8] => in_acc[8].IN1
in_acc[9] => in_acc[9].IN1
in_acc[10] => in_acc[10].IN1
in_acc[11] => in_acc[11].IN1
in_acc[12] => in_acc[12].IN1
in_acc[13] => in_acc[13].IN1
in_acc[14] => in_acc[14].IN1
in_acc[15] => in_acc[15].IN1
in_sh1[0] => Add0.IN32
in_sh1[0] => out_sh1[1].DATAIN
in_sh1[1] => Add0.IN31
in_sh1[1] => out_sh1[2].DATAIN
in_sh1[2] => Add0.IN30
in_sh1[2] => out_sh1[3].DATAIN
in_sh1[3] => Add0.IN29
in_sh1[3] => out_sh1[4].DATAIN
in_sh1[4] => Add0.IN28
in_sh1[4] => out_sh1[5].DATAIN
in_sh1[5] => Add0.IN27
in_sh1[5] => out_sh1[6].DATAIN
in_sh1[6] => Add0.IN26
in_sh1[6] => out_sh1[7].DATAIN
in_sh1[7] => Add0.IN25
in_sh1[7] => out_sh1[8].DATAIN
in_sh1[8] => Add0.IN24
in_sh1[8] => out_sh1[9].DATAIN
in_sh1[9] => Add0.IN23
in_sh1[9] => out_sh1[10].DATAIN
in_sh1[10] => Add0.IN22
in_sh1[10] => out_sh1[11].DATAIN
in_sh1[11] => Add0.IN21
in_sh1[11] => out_sh1[12].DATAIN
in_sh1[12] => Add0.IN20
in_sh1[12] => out_sh1[13].DATAIN
in_sh1[13] => Add0.IN19
in_sh1[13] => out_sh1[14].DATAIN
in_sh1[14] => Add0.IN18
in_sh1[14] => out_sh1[15].DATAIN
in_sh1[15] => Add0.IN17
in_sh2[0] => in_sh2[0].IN1
in_sh2[1] => out_sh2[0].DATAIN
in_sh2[2] => out_sh2[1].DATAIN
in_sh2[3] => out_sh2[2].DATAIN
in_sh2[4] => out_sh2[3].DATAIN
in_sh2[5] => out_sh2[4].DATAIN
in_sh2[6] => out_sh2[5].DATAIN
in_sh2[7] => out_sh2[6].DATAIN
in_sh2[8] => out_sh2[7].DATAIN
in_sh2[9] => out_sh2[8].DATAIN
in_sh2[10] => out_sh2[9].DATAIN
in_sh2[11] => out_sh2[10].DATAIN
in_sh2[12] => out_sh2[11].DATAIN
in_sh2[13] => out_sh2[12].DATAIN
in_sh2[14] => out_sh2[13].DATAIN
in_sh2[15] => out_sh2[14].DATAIN
out_acc[0] <= mux2_16:M.port3
out_acc[1] <= mux2_16:M.port3
out_acc[2] <= mux2_16:M.port3
out_acc[3] <= mux2_16:M.port3
out_acc[4] <= mux2_16:M.port3
out_acc[5] <= mux2_16:M.port3
out_acc[6] <= mux2_16:M.port3
out_acc[7] <= mux2_16:M.port3
out_acc[8] <= mux2_16:M.port3
out_acc[9] <= mux2_16:M.port3
out_acc[10] <= mux2_16:M.port3
out_acc[11] <= mux2_16:M.port3
out_acc[12] <= mux2_16:M.port3
out_acc[13] <= mux2_16:M.port3
out_acc[14] <= mux2_16:M.port3
out_acc[15] <= mux2_16:M.port3
out_sh1[0] <= <GND>
out_sh1[1] <= in_sh1[0].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[2] <= in_sh1[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[3] <= in_sh1[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[4] <= in_sh1[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[5] <= in_sh1[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[6] <= in_sh1[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[7] <= in_sh1[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[8] <= in_sh1[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[9] <= in_sh1[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[10] <= in_sh1[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[11] <= in_sh1[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[12] <= in_sh1[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[13] <= in_sh1[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[14] <= in_sh1[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[15] <= in_sh1[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[0] <= in_sh2[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[1] <= in_sh2[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[2] <= in_sh2[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[3] <= in_sh2[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[4] <= in_sh2[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[5] <= in_sh2[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[6] <= in_sh2[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[7] <= in_sh2[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[8] <= in_sh2[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[9] <= in_sh2[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[10] <= in_sh2[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[11] <= in_sh2[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[12] <= in_sh2[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[13] <= in_sh2[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[14] <= in_sh2[15].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[15] <= <GND>


|mul8c|shacc:x2|mux2_16:M
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mul8c|shacc:x3
in_acc[0] => in_acc[0].IN1
in_acc[1] => in_acc[1].IN1
in_acc[2] => in_acc[2].IN1
in_acc[3] => in_acc[3].IN1
in_acc[4] => in_acc[4].IN1
in_acc[5] => in_acc[5].IN1
in_acc[6] => in_acc[6].IN1
in_acc[7] => in_acc[7].IN1
in_acc[8] => in_acc[8].IN1
in_acc[9] => in_acc[9].IN1
in_acc[10] => in_acc[10].IN1
in_acc[11] => in_acc[11].IN1
in_acc[12] => in_acc[12].IN1
in_acc[13] => in_acc[13].IN1
in_acc[14] => in_acc[14].IN1
in_acc[15] => in_acc[15].IN1
in_sh1[0] => Add0.IN32
in_sh1[0] => out_sh1[1].DATAIN
in_sh1[1] => Add0.IN31
in_sh1[1] => out_sh1[2].DATAIN
in_sh1[2] => Add0.IN30
in_sh1[2] => out_sh1[3].DATAIN
in_sh1[3] => Add0.IN29
in_sh1[3] => out_sh1[4].DATAIN
in_sh1[4] => Add0.IN28
in_sh1[4] => out_sh1[5].DATAIN
in_sh1[5] => Add0.IN27
in_sh1[5] => out_sh1[6].DATAIN
in_sh1[6] => Add0.IN26
in_sh1[6] => out_sh1[7].DATAIN
in_sh1[7] => Add0.IN25
in_sh1[7] => out_sh1[8].DATAIN
in_sh1[8] => Add0.IN24
in_sh1[8] => out_sh1[9].DATAIN
in_sh1[9] => Add0.IN23
in_sh1[9] => out_sh1[10].DATAIN
in_sh1[10] => Add0.IN22
in_sh1[10] => out_sh1[11].DATAIN
in_sh1[11] => Add0.IN21
in_sh1[11] => out_sh1[12].DATAIN
in_sh1[12] => Add0.IN20
in_sh1[12] => out_sh1[13].DATAIN
in_sh1[13] => Add0.IN19
in_sh1[13] => out_sh1[14].DATAIN
in_sh1[14] => Add0.IN18
in_sh1[14] => out_sh1[15].DATAIN
in_sh1[15] => Add0.IN17
in_sh2[0] => in_sh2[0].IN1
in_sh2[1] => out_sh2[0].DATAIN
in_sh2[2] => out_sh2[1].DATAIN
in_sh2[3] => out_sh2[2].DATAIN
in_sh2[4] => out_sh2[3].DATAIN
in_sh2[5] => out_sh2[4].DATAIN
in_sh2[6] => out_sh2[5].DATAIN
in_sh2[7] => out_sh2[6].DATAIN
in_sh2[8] => out_sh2[7].DATAIN
in_sh2[9] => out_sh2[8].DATAIN
in_sh2[10] => out_sh2[9].DATAIN
in_sh2[11] => out_sh2[10].DATAIN
in_sh2[12] => out_sh2[11].DATAIN
in_sh2[13] => out_sh2[12].DATAIN
in_sh2[14] => out_sh2[13].DATAIN
in_sh2[15] => out_sh2[14].DATAIN
out_acc[0] <= mux2_16:M.port3
out_acc[1] <= mux2_16:M.port3
out_acc[2] <= mux2_16:M.port3
out_acc[3] <= mux2_16:M.port3
out_acc[4] <= mux2_16:M.port3
out_acc[5] <= mux2_16:M.port3
out_acc[6] <= mux2_16:M.port3
out_acc[7] <= mux2_16:M.port3
out_acc[8] <= mux2_16:M.port3
out_acc[9] <= mux2_16:M.port3
out_acc[10] <= mux2_16:M.port3
out_acc[11] <= mux2_16:M.port3
out_acc[12] <= mux2_16:M.port3
out_acc[13] <= mux2_16:M.port3
out_acc[14] <= mux2_16:M.port3
out_acc[15] <= mux2_16:M.port3
out_sh1[0] <= <GND>
out_sh1[1] <= in_sh1[0].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[2] <= in_sh1[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[3] <= in_sh1[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[4] <= in_sh1[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[5] <= in_sh1[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[6] <= in_sh1[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[7] <= in_sh1[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[8] <= in_sh1[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[9] <= in_sh1[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[10] <= in_sh1[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[11] <= in_sh1[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[12] <= in_sh1[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[13] <= in_sh1[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[14] <= in_sh1[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[15] <= in_sh1[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[0] <= in_sh2[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[1] <= in_sh2[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[2] <= in_sh2[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[3] <= in_sh2[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[4] <= in_sh2[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[5] <= in_sh2[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[6] <= in_sh2[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[7] <= in_sh2[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[8] <= in_sh2[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[9] <= in_sh2[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[10] <= in_sh2[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[11] <= in_sh2[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[12] <= in_sh2[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[13] <= in_sh2[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[14] <= in_sh2[15].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[15] <= <GND>


|mul8c|shacc:x3|mux2_16:M
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mul8c|shacc:x4
in_acc[0] => in_acc[0].IN1
in_acc[1] => in_acc[1].IN1
in_acc[2] => in_acc[2].IN1
in_acc[3] => in_acc[3].IN1
in_acc[4] => in_acc[4].IN1
in_acc[5] => in_acc[5].IN1
in_acc[6] => in_acc[6].IN1
in_acc[7] => in_acc[7].IN1
in_acc[8] => in_acc[8].IN1
in_acc[9] => in_acc[9].IN1
in_acc[10] => in_acc[10].IN1
in_acc[11] => in_acc[11].IN1
in_acc[12] => in_acc[12].IN1
in_acc[13] => in_acc[13].IN1
in_acc[14] => in_acc[14].IN1
in_acc[15] => in_acc[15].IN1
in_sh1[0] => Add0.IN32
in_sh1[0] => out_sh1[1].DATAIN
in_sh1[1] => Add0.IN31
in_sh1[1] => out_sh1[2].DATAIN
in_sh1[2] => Add0.IN30
in_sh1[2] => out_sh1[3].DATAIN
in_sh1[3] => Add0.IN29
in_sh1[3] => out_sh1[4].DATAIN
in_sh1[4] => Add0.IN28
in_sh1[4] => out_sh1[5].DATAIN
in_sh1[5] => Add0.IN27
in_sh1[5] => out_sh1[6].DATAIN
in_sh1[6] => Add0.IN26
in_sh1[6] => out_sh1[7].DATAIN
in_sh1[7] => Add0.IN25
in_sh1[7] => out_sh1[8].DATAIN
in_sh1[8] => Add0.IN24
in_sh1[8] => out_sh1[9].DATAIN
in_sh1[9] => Add0.IN23
in_sh1[9] => out_sh1[10].DATAIN
in_sh1[10] => Add0.IN22
in_sh1[10] => out_sh1[11].DATAIN
in_sh1[11] => Add0.IN21
in_sh1[11] => out_sh1[12].DATAIN
in_sh1[12] => Add0.IN20
in_sh1[12] => out_sh1[13].DATAIN
in_sh1[13] => Add0.IN19
in_sh1[13] => out_sh1[14].DATAIN
in_sh1[14] => Add0.IN18
in_sh1[14] => out_sh1[15].DATAIN
in_sh1[15] => Add0.IN17
in_sh2[0] => in_sh2[0].IN1
in_sh2[1] => out_sh2[0].DATAIN
in_sh2[2] => out_sh2[1].DATAIN
in_sh2[3] => out_sh2[2].DATAIN
in_sh2[4] => out_sh2[3].DATAIN
in_sh2[5] => out_sh2[4].DATAIN
in_sh2[6] => out_sh2[5].DATAIN
in_sh2[7] => out_sh2[6].DATAIN
in_sh2[8] => out_sh2[7].DATAIN
in_sh2[9] => out_sh2[8].DATAIN
in_sh2[10] => out_sh2[9].DATAIN
in_sh2[11] => out_sh2[10].DATAIN
in_sh2[12] => out_sh2[11].DATAIN
in_sh2[13] => out_sh2[12].DATAIN
in_sh2[14] => out_sh2[13].DATAIN
in_sh2[15] => out_sh2[14].DATAIN
out_acc[0] <= mux2_16:M.port3
out_acc[1] <= mux2_16:M.port3
out_acc[2] <= mux2_16:M.port3
out_acc[3] <= mux2_16:M.port3
out_acc[4] <= mux2_16:M.port3
out_acc[5] <= mux2_16:M.port3
out_acc[6] <= mux2_16:M.port3
out_acc[7] <= mux2_16:M.port3
out_acc[8] <= mux2_16:M.port3
out_acc[9] <= mux2_16:M.port3
out_acc[10] <= mux2_16:M.port3
out_acc[11] <= mux2_16:M.port3
out_acc[12] <= mux2_16:M.port3
out_acc[13] <= mux2_16:M.port3
out_acc[14] <= mux2_16:M.port3
out_acc[15] <= mux2_16:M.port3
out_sh1[0] <= <GND>
out_sh1[1] <= in_sh1[0].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[2] <= in_sh1[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[3] <= in_sh1[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[4] <= in_sh1[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[5] <= in_sh1[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[6] <= in_sh1[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[7] <= in_sh1[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[8] <= in_sh1[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[9] <= in_sh1[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[10] <= in_sh1[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[11] <= in_sh1[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[12] <= in_sh1[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[13] <= in_sh1[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[14] <= in_sh1[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[15] <= in_sh1[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[0] <= in_sh2[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[1] <= in_sh2[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[2] <= in_sh2[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[3] <= in_sh2[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[4] <= in_sh2[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[5] <= in_sh2[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[6] <= in_sh2[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[7] <= in_sh2[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[8] <= in_sh2[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[9] <= in_sh2[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[10] <= in_sh2[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[11] <= in_sh2[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[12] <= in_sh2[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[13] <= in_sh2[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[14] <= in_sh2[15].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[15] <= <GND>


|mul8c|shacc:x4|mux2_16:M
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mul8c|shacc:x5
in_acc[0] => in_acc[0].IN1
in_acc[1] => in_acc[1].IN1
in_acc[2] => in_acc[2].IN1
in_acc[3] => in_acc[3].IN1
in_acc[4] => in_acc[4].IN1
in_acc[5] => in_acc[5].IN1
in_acc[6] => in_acc[6].IN1
in_acc[7] => in_acc[7].IN1
in_acc[8] => in_acc[8].IN1
in_acc[9] => in_acc[9].IN1
in_acc[10] => in_acc[10].IN1
in_acc[11] => in_acc[11].IN1
in_acc[12] => in_acc[12].IN1
in_acc[13] => in_acc[13].IN1
in_acc[14] => in_acc[14].IN1
in_acc[15] => in_acc[15].IN1
in_sh1[0] => Add0.IN32
in_sh1[0] => out_sh1[1].DATAIN
in_sh1[1] => Add0.IN31
in_sh1[1] => out_sh1[2].DATAIN
in_sh1[2] => Add0.IN30
in_sh1[2] => out_sh1[3].DATAIN
in_sh1[3] => Add0.IN29
in_sh1[3] => out_sh1[4].DATAIN
in_sh1[4] => Add0.IN28
in_sh1[4] => out_sh1[5].DATAIN
in_sh1[5] => Add0.IN27
in_sh1[5] => out_sh1[6].DATAIN
in_sh1[6] => Add0.IN26
in_sh1[6] => out_sh1[7].DATAIN
in_sh1[7] => Add0.IN25
in_sh1[7] => out_sh1[8].DATAIN
in_sh1[8] => Add0.IN24
in_sh1[8] => out_sh1[9].DATAIN
in_sh1[9] => Add0.IN23
in_sh1[9] => out_sh1[10].DATAIN
in_sh1[10] => Add0.IN22
in_sh1[10] => out_sh1[11].DATAIN
in_sh1[11] => Add0.IN21
in_sh1[11] => out_sh1[12].DATAIN
in_sh1[12] => Add0.IN20
in_sh1[12] => out_sh1[13].DATAIN
in_sh1[13] => Add0.IN19
in_sh1[13] => out_sh1[14].DATAIN
in_sh1[14] => Add0.IN18
in_sh1[14] => out_sh1[15].DATAIN
in_sh1[15] => Add0.IN17
in_sh2[0] => in_sh2[0].IN1
in_sh2[1] => out_sh2[0].DATAIN
in_sh2[2] => out_sh2[1].DATAIN
in_sh2[3] => out_sh2[2].DATAIN
in_sh2[4] => out_sh2[3].DATAIN
in_sh2[5] => out_sh2[4].DATAIN
in_sh2[6] => out_sh2[5].DATAIN
in_sh2[7] => out_sh2[6].DATAIN
in_sh2[8] => out_sh2[7].DATAIN
in_sh2[9] => out_sh2[8].DATAIN
in_sh2[10] => out_sh2[9].DATAIN
in_sh2[11] => out_sh2[10].DATAIN
in_sh2[12] => out_sh2[11].DATAIN
in_sh2[13] => out_sh2[12].DATAIN
in_sh2[14] => out_sh2[13].DATAIN
in_sh2[15] => out_sh2[14].DATAIN
out_acc[0] <= mux2_16:M.port3
out_acc[1] <= mux2_16:M.port3
out_acc[2] <= mux2_16:M.port3
out_acc[3] <= mux2_16:M.port3
out_acc[4] <= mux2_16:M.port3
out_acc[5] <= mux2_16:M.port3
out_acc[6] <= mux2_16:M.port3
out_acc[7] <= mux2_16:M.port3
out_acc[8] <= mux2_16:M.port3
out_acc[9] <= mux2_16:M.port3
out_acc[10] <= mux2_16:M.port3
out_acc[11] <= mux2_16:M.port3
out_acc[12] <= mux2_16:M.port3
out_acc[13] <= mux2_16:M.port3
out_acc[14] <= mux2_16:M.port3
out_acc[15] <= mux2_16:M.port3
out_sh1[0] <= <GND>
out_sh1[1] <= in_sh1[0].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[2] <= in_sh1[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[3] <= in_sh1[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[4] <= in_sh1[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[5] <= in_sh1[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[6] <= in_sh1[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[7] <= in_sh1[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[8] <= in_sh1[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[9] <= in_sh1[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[10] <= in_sh1[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[11] <= in_sh1[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[12] <= in_sh1[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[13] <= in_sh1[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[14] <= in_sh1[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[15] <= in_sh1[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[0] <= in_sh2[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[1] <= in_sh2[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[2] <= in_sh2[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[3] <= in_sh2[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[4] <= in_sh2[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[5] <= in_sh2[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[6] <= in_sh2[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[7] <= in_sh2[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[8] <= in_sh2[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[9] <= in_sh2[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[10] <= in_sh2[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[11] <= in_sh2[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[12] <= in_sh2[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[13] <= in_sh2[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[14] <= in_sh2[15].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[15] <= <GND>


|mul8c|shacc:x5|mux2_16:M
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mul8c|shacc:x6
in_acc[0] => in_acc[0].IN1
in_acc[1] => in_acc[1].IN1
in_acc[2] => in_acc[2].IN1
in_acc[3] => in_acc[3].IN1
in_acc[4] => in_acc[4].IN1
in_acc[5] => in_acc[5].IN1
in_acc[6] => in_acc[6].IN1
in_acc[7] => in_acc[7].IN1
in_acc[8] => in_acc[8].IN1
in_acc[9] => in_acc[9].IN1
in_acc[10] => in_acc[10].IN1
in_acc[11] => in_acc[11].IN1
in_acc[12] => in_acc[12].IN1
in_acc[13] => in_acc[13].IN1
in_acc[14] => in_acc[14].IN1
in_acc[15] => in_acc[15].IN1
in_sh1[0] => Add0.IN32
in_sh1[0] => out_sh1[1].DATAIN
in_sh1[1] => Add0.IN31
in_sh1[1] => out_sh1[2].DATAIN
in_sh1[2] => Add0.IN30
in_sh1[2] => out_sh1[3].DATAIN
in_sh1[3] => Add0.IN29
in_sh1[3] => out_sh1[4].DATAIN
in_sh1[4] => Add0.IN28
in_sh1[4] => out_sh1[5].DATAIN
in_sh1[5] => Add0.IN27
in_sh1[5] => out_sh1[6].DATAIN
in_sh1[6] => Add0.IN26
in_sh1[6] => out_sh1[7].DATAIN
in_sh1[7] => Add0.IN25
in_sh1[7] => out_sh1[8].DATAIN
in_sh1[8] => Add0.IN24
in_sh1[8] => out_sh1[9].DATAIN
in_sh1[9] => Add0.IN23
in_sh1[9] => out_sh1[10].DATAIN
in_sh1[10] => Add0.IN22
in_sh1[10] => out_sh1[11].DATAIN
in_sh1[11] => Add0.IN21
in_sh1[11] => out_sh1[12].DATAIN
in_sh1[12] => Add0.IN20
in_sh1[12] => out_sh1[13].DATAIN
in_sh1[13] => Add0.IN19
in_sh1[13] => out_sh1[14].DATAIN
in_sh1[14] => Add0.IN18
in_sh1[14] => out_sh1[15].DATAIN
in_sh1[15] => Add0.IN17
in_sh2[0] => in_sh2[0].IN1
in_sh2[1] => out_sh2[0].DATAIN
in_sh2[2] => out_sh2[1].DATAIN
in_sh2[3] => out_sh2[2].DATAIN
in_sh2[4] => out_sh2[3].DATAIN
in_sh2[5] => out_sh2[4].DATAIN
in_sh2[6] => out_sh2[5].DATAIN
in_sh2[7] => out_sh2[6].DATAIN
in_sh2[8] => out_sh2[7].DATAIN
in_sh2[9] => out_sh2[8].DATAIN
in_sh2[10] => out_sh2[9].DATAIN
in_sh2[11] => out_sh2[10].DATAIN
in_sh2[12] => out_sh2[11].DATAIN
in_sh2[13] => out_sh2[12].DATAIN
in_sh2[14] => out_sh2[13].DATAIN
in_sh2[15] => out_sh2[14].DATAIN
out_acc[0] <= mux2_16:M.port3
out_acc[1] <= mux2_16:M.port3
out_acc[2] <= mux2_16:M.port3
out_acc[3] <= mux2_16:M.port3
out_acc[4] <= mux2_16:M.port3
out_acc[5] <= mux2_16:M.port3
out_acc[6] <= mux2_16:M.port3
out_acc[7] <= mux2_16:M.port3
out_acc[8] <= mux2_16:M.port3
out_acc[9] <= mux2_16:M.port3
out_acc[10] <= mux2_16:M.port3
out_acc[11] <= mux2_16:M.port3
out_acc[12] <= mux2_16:M.port3
out_acc[13] <= mux2_16:M.port3
out_acc[14] <= mux2_16:M.port3
out_acc[15] <= mux2_16:M.port3
out_sh1[0] <= <GND>
out_sh1[1] <= in_sh1[0].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[2] <= in_sh1[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[3] <= in_sh1[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[4] <= in_sh1[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[5] <= in_sh1[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[6] <= in_sh1[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[7] <= in_sh1[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[8] <= in_sh1[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[9] <= in_sh1[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[10] <= in_sh1[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[11] <= in_sh1[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[12] <= in_sh1[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[13] <= in_sh1[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[14] <= in_sh1[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[15] <= in_sh1[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[0] <= in_sh2[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[1] <= in_sh2[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[2] <= in_sh2[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[3] <= in_sh2[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[4] <= in_sh2[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[5] <= in_sh2[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[6] <= in_sh2[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[7] <= in_sh2[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[8] <= in_sh2[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[9] <= in_sh2[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[10] <= in_sh2[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[11] <= in_sh2[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[12] <= in_sh2[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[13] <= in_sh2[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[14] <= in_sh2[15].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[15] <= <GND>


|mul8c|shacc:x6|mux2_16:M
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mul8c|shacc:x7
in_acc[0] => in_acc[0].IN1
in_acc[1] => in_acc[1].IN1
in_acc[2] => in_acc[2].IN1
in_acc[3] => in_acc[3].IN1
in_acc[4] => in_acc[4].IN1
in_acc[5] => in_acc[5].IN1
in_acc[6] => in_acc[6].IN1
in_acc[7] => in_acc[7].IN1
in_acc[8] => in_acc[8].IN1
in_acc[9] => in_acc[9].IN1
in_acc[10] => in_acc[10].IN1
in_acc[11] => in_acc[11].IN1
in_acc[12] => in_acc[12].IN1
in_acc[13] => in_acc[13].IN1
in_acc[14] => in_acc[14].IN1
in_acc[15] => in_acc[15].IN1
in_sh1[0] => Add0.IN32
in_sh1[0] => out_sh1[1].DATAIN
in_sh1[1] => Add0.IN31
in_sh1[1] => out_sh1[2].DATAIN
in_sh1[2] => Add0.IN30
in_sh1[2] => out_sh1[3].DATAIN
in_sh1[3] => Add0.IN29
in_sh1[3] => out_sh1[4].DATAIN
in_sh1[4] => Add0.IN28
in_sh1[4] => out_sh1[5].DATAIN
in_sh1[5] => Add0.IN27
in_sh1[5] => out_sh1[6].DATAIN
in_sh1[6] => Add0.IN26
in_sh1[6] => out_sh1[7].DATAIN
in_sh1[7] => Add0.IN25
in_sh1[7] => out_sh1[8].DATAIN
in_sh1[8] => Add0.IN24
in_sh1[8] => out_sh1[9].DATAIN
in_sh1[9] => Add0.IN23
in_sh1[9] => out_sh1[10].DATAIN
in_sh1[10] => Add0.IN22
in_sh1[10] => out_sh1[11].DATAIN
in_sh1[11] => Add0.IN21
in_sh1[11] => out_sh1[12].DATAIN
in_sh1[12] => Add0.IN20
in_sh1[12] => out_sh1[13].DATAIN
in_sh1[13] => Add0.IN19
in_sh1[13] => out_sh1[14].DATAIN
in_sh1[14] => Add0.IN18
in_sh1[14] => out_sh1[15].DATAIN
in_sh1[15] => Add0.IN17
in_sh2[0] => in_sh2[0].IN1
in_sh2[1] => out_sh2[0].DATAIN
in_sh2[2] => out_sh2[1].DATAIN
in_sh2[3] => out_sh2[2].DATAIN
in_sh2[4] => out_sh2[3].DATAIN
in_sh2[5] => out_sh2[4].DATAIN
in_sh2[6] => out_sh2[5].DATAIN
in_sh2[7] => out_sh2[6].DATAIN
in_sh2[8] => out_sh2[7].DATAIN
in_sh2[9] => out_sh2[8].DATAIN
in_sh2[10] => out_sh2[9].DATAIN
in_sh2[11] => out_sh2[10].DATAIN
in_sh2[12] => out_sh2[11].DATAIN
in_sh2[13] => out_sh2[12].DATAIN
in_sh2[14] => out_sh2[13].DATAIN
in_sh2[15] => out_sh2[14].DATAIN
out_acc[0] <= mux2_16:M.port3
out_acc[1] <= mux2_16:M.port3
out_acc[2] <= mux2_16:M.port3
out_acc[3] <= mux2_16:M.port3
out_acc[4] <= mux2_16:M.port3
out_acc[5] <= mux2_16:M.port3
out_acc[6] <= mux2_16:M.port3
out_acc[7] <= mux2_16:M.port3
out_acc[8] <= mux2_16:M.port3
out_acc[9] <= mux2_16:M.port3
out_acc[10] <= mux2_16:M.port3
out_acc[11] <= mux2_16:M.port3
out_acc[12] <= mux2_16:M.port3
out_acc[13] <= mux2_16:M.port3
out_acc[14] <= mux2_16:M.port3
out_acc[15] <= mux2_16:M.port3
out_sh1[0] <= <GND>
out_sh1[1] <= in_sh1[0].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[2] <= in_sh1[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[3] <= in_sh1[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[4] <= in_sh1[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[5] <= in_sh1[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[6] <= in_sh1[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[7] <= in_sh1[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[8] <= in_sh1[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[9] <= in_sh1[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[10] <= in_sh1[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[11] <= in_sh1[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[12] <= in_sh1[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[13] <= in_sh1[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[14] <= in_sh1[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[15] <= in_sh1[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[0] <= in_sh2[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[1] <= in_sh2[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[2] <= in_sh2[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[3] <= in_sh2[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[4] <= in_sh2[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[5] <= in_sh2[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[6] <= in_sh2[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[7] <= in_sh2[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[8] <= in_sh2[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[9] <= in_sh2[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[10] <= in_sh2[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[11] <= in_sh2[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[12] <= in_sh2[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[13] <= in_sh2[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[14] <= in_sh2[15].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[15] <= <GND>


|mul8c|shacc:x7|mux2_16:M
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


