m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/counter/simulation/qsim
vcounter_c
Z1 !s110 1650301001
!i10b 1
!s100 jk0U7nM06L8MgG3^NJEFM1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7N@RLeAWLVACVjG0hGGOa2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650301000
8counter_c.vo
Fcounter_c.vo
!i122 4
L0 32 288
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650301001.000000
!s107 counter_c.vo|
!s90 -work|work|counter_c.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcounter_c_vlg_vec_tst
R1
!i10b 1
!s100 Lk_O;KlQc=2BEd59=N?Dh0
R2
I4zeoiUlghgI_9IDWU7_Hf3
R3
R0
w1650300999
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 38
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
