vendor_name = ModelSim
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/divclkn/divclkn.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/divclkn/Waveform.vwf
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/divclkn/db/divclkn.cbx.xml
design_name = divclkn
instance = comp, \clkn~output , clkn~output, divclkn, 1
instance = comp, \clk~input , clk~input, divclkn, 1
instance = comp, \Add0~49 , Add0~49, divclkn, 1
instance = comp, \reset~input , reset~input, divclkn, 1
instance = comp, \count[0] , count[0], divclkn, 1
instance = comp, \Add0~45 , Add0~45, divclkn, 1
instance = comp, \count[1] , count[1], divclkn, 1
instance = comp, \Add0~25 , Add0~25, divclkn, 1
instance = comp, \count[2] , count[2], divclkn, 1
instance = comp, \Add0~29 , Add0~29, divclkn, 1
instance = comp, \count[3] , count[3], divclkn, 1
instance = comp, \Add0~21 , Add0~21, divclkn, 1
instance = comp, \count[4] , count[4], divclkn, 1
instance = comp, \Add0~17 , Add0~17, divclkn, 1
instance = comp, \count[5] , count[5], divclkn, 1
instance = comp, \Add0~41 , Add0~41, divclkn, 1
instance = comp, \count[6] , count[6], divclkn, 1
instance = comp, \Add0~37 , Add0~37, divclkn, 1
instance = comp, \count[7] , count[7], divclkn, 1
instance = comp, \Add0~33 , Add0~33, divclkn, 1
instance = comp, \count[8] , count[8], divclkn, 1
instance = comp, \Add0~13 , Add0~13, divclkn, 1
instance = comp, \count[9] , count[9], divclkn, 1
instance = comp, \Add0~9 , Add0~9, divclkn, 1
instance = comp, \count[10] , count[10], divclkn, 1
instance = comp, \Add0~5 , Add0~5, divclkn, 1
instance = comp, \count[11] , count[11], divclkn, 1
instance = comp, \Add0~1 , Add0~1, divclkn, 1
instance = comp, \count[12] , count[12], divclkn, 1
instance = comp, \LessThan0~0 , LessThan0~0, divclkn, 1
instance = comp, \LessThan0~1 , LessThan0~1, divclkn, 1
instance = comp, \LessThan0~2 , LessThan0~2, divclkn, 1
