m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/rambidireccional/simulation/qsim
vram
Z1 !s110 1652373227
!i10b 1
!s100 bhYQ1@dkoOkFT60AN>[JR3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8L:fK3:^=a8h9BUoO``@;2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652373225
8ram.vo
Fram.vo
!i122 2
L0 32 59824
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1652373226.000000
!s107 ram.vo|
!s90 -work|work|ram.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vram_vlg_vec_tst
R1
!i10b 1
!s100 J2CO6J1bf4LT;O>l@o2^Y1
R2
I0_:z?zJWGP`bkR:6IOnLJ1
R3
R0
w1652373224
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 379
R4
r1
!s85 0
31
!s108 1652373227.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
