// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/31/2022 11:12:08"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shacc (
	in_acc,
	in_sh1,
	in_sh2,
	out_acc,
	out_sh1,
	out_sh2);
input 	[15:0] in_acc;
input 	[15:0] in_sh1;
input 	[15:0] in_sh2;
output 	[15:0] out_acc;
output 	[15:0] out_sh1;
output 	[15:0] out_sh2;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \in_acc[4]~input_o ;
wire \in_acc[5]~input_o ;
wire \in_acc[6]~input_o ;
wire \in_acc[7]~input_o ;
wire \in_acc[8]~input_o ;
wire \in_acc[9]~input_o ;
wire \in_acc[10]~input_o ;
wire \in_acc[11]~input_o ;
wire \in_acc[12]~input_o ;
wire \in_acc[13]~input_o ;
wire \in_acc[14]~input_o ;
wire \in_acc[15]~input_o ;
wire \in_sh1[15]~input_o ;
wire \out_acc[0]~output_o ;
wire \out_acc[1]~output_o ;
wire \out_acc[2]~output_o ;
wire \out_acc[3]~output_o ;
wire \out_acc[4]~output_o ;
wire \out_acc[5]~output_o ;
wire \out_acc[6]~output_o ;
wire \out_acc[7]~output_o ;
wire \out_acc[8]~output_o ;
wire \out_acc[9]~output_o ;
wire \out_acc[10]~output_o ;
wire \out_acc[11]~output_o ;
wire \out_acc[12]~output_o ;
wire \out_acc[13]~output_o ;
wire \out_acc[14]~output_o ;
wire \out_acc[15]~output_o ;
wire \out_sh1[0]~output_o ;
wire \out_sh1[1]~output_o ;
wire \out_sh1[2]~output_o ;
wire \out_sh1[3]~output_o ;
wire \out_sh1[4]~output_o ;
wire \out_sh1[5]~output_o ;
wire \out_sh1[6]~output_o ;
wire \out_sh1[7]~output_o ;
wire \out_sh1[8]~output_o ;
wire \out_sh1[9]~output_o ;
wire \out_sh1[10]~output_o ;
wire \out_sh1[11]~output_o ;
wire \out_sh1[12]~output_o ;
wire \out_sh1[13]~output_o ;
wire \out_sh1[14]~output_o ;
wire \out_sh1[15]~output_o ;
wire \out_sh2[0]~output_o ;
wire \out_sh2[1]~output_o ;
wire \out_sh2[2]~output_o ;
wire \out_sh2[3]~output_o ;
wire \out_sh2[4]~output_o ;
wire \out_sh2[5]~output_o ;
wire \out_sh2[6]~output_o ;
wire \out_sh2[7]~output_o ;
wire \out_sh2[8]~output_o ;
wire \out_sh2[9]~output_o ;
wire \out_sh2[10]~output_o ;
wire \out_sh2[11]~output_o ;
wire \out_sh2[12]~output_o ;
wire \out_sh2[13]~output_o ;
wire \out_sh2[14]~output_o ;
wire \out_sh2[15]~output_o ;
wire \in_sh2[0]~input_o ;
wire \in_acc[0]~input_o ;
wire \in_sh1[0]~input_o ;
wire \Add0~1_sumout ;
wire \M|y[0]~0_combout ;
wire \in_acc[1]~input_o ;
wire \in_sh1[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \M|y[1]~1_combout ;
wire \in_acc[2]~input_o ;
wire \in_sh1[2]~input_o ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \M|y[2]~2_combout ;
wire \in_acc[3]~input_o ;
wire \in_sh1[3]~input_o ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \M|y[3]~3_combout ;
wire \in_sh1[4]~input_o ;
wire \in_sh1[5]~input_o ;
wire \in_sh1[6]~input_o ;
wire \in_sh1[7]~input_o ;
wire \in_sh1[8]~input_o ;
wire \in_sh1[9]~input_o ;
wire \in_sh1[10]~input_o ;
wire \in_sh1[11]~input_o ;
wire \in_sh1[12]~input_o ;
wire \in_sh1[13]~input_o ;
wire \in_sh1[14]~input_o ;
wire \in_sh2[1]~input_o ;
wire \in_sh2[2]~input_o ;
wire \in_sh2[3]~input_o ;
wire \in_sh2[4]~input_o ;
wire \in_sh2[5]~input_o ;
wire \in_sh2[6]~input_o ;
wire \in_sh2[7]~input_o ;
wire \in_sh2[8]~input_o ;
wire \in_sh2[9]~input_o ;
wire \in_sh2[10]~input_o ;
wire \in_sh2[11]~input_o ;
wire \in_sh2[12]~input_o ;
wire \in_sh2[13]~input_o ;
wire \in_sh2[14]~input_o ;
wire \in_sh2[15]~input_o ;


cyclonev_io_obuf \out_acc[0]~output (
	.i(\M|y[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[0]~output .bus_hold = "false";
defparam \out_acc[0]~output .open_drain_output = "false";
defparam \out_acc[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[1]~output (
	.i(\M|y[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[1]~output .bus_hold = "false";
defparam \out_acc[1]~output .open_drain_output = "false";
defparam \out_acc[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[2]~output (
	.i(\M|y[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[2]~output .bus_hold = "false";
defparam \out_acc[2]~output .open_drain_output = "false";
defparam \out_acc[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[3]~output (
	.i(\M|y[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[3]~output .bus_hold = "false";
defparam \out_acc[3]~output .open_drain_output = "false";
defparam \out_acc[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[4]~output .bus_hold = "false";
defparam \out_acc[4]~output .open_drain_output = "false";
defparam \out_acc[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[5]~output .bus_hold = "false";
defparam \out_acc[5]~output .open_drain_output = "false";
defparam \out_acc[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[6]~output .bus_hold = "false";
defparam \out_acc[6]~output .open_drain_output = "false";
defparam \out_acc[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[7]~output .bus_hold = "false";
defparam \out_acc[7]~output .open_drain_output = "false";
defparam \out_acc[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[8]~output .bus_hold = "false";
defparam \out_acc[8]~output .open_drain_output = "false";
defparam \out_acc[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[9]~output .bus_hold = "false";
defparam \out_acc[9]~output .open_drain_output = "false";
defparam \out_acc[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[10]~output .bus_hold = "false";
defparam \out_acc[10]~output .open_drain_output = "false";
defparam \out_acc[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[11]~output .bus_hold = "false";
defparam \out_acc[11]~output .open_drain_output = "false";
defparam \out_acc[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[12]~output .bus_hold = "false";
defparam \out_acc[12]~output .open_drain_output = "false";
defparam \out_acc[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[13]~output .bus_hold = "false";
defparam \out_acc[13]~output .open_drain_output = "false";
defparam \out_acc[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[14]~output .bus_hold = "false";
defparam \out_acc[14]~output .open_drain_output = "false";
defparam \out_acc[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_acc[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_acc[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_acc[15]~output .bus_hold = "false";
defparam \out_acc[15]~output .open_drain_output = "false";
defparam \out_acc[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[0]~output .bus_hold = "false";
defparam \out_sh1[0]~output .open_drain_output = "false";
defparam \out_sh1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[1]~output (
	.i(\in_sh1[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[1]~output .bus_hold = "false";
defparam \out_sh1[1]~output .open_drain_output = "false";
defparam \out_sh1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[2]~output (
	.i(\in_sh1[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[2]~output .bus_hold = "false";
defparam \out_sh1[2]~output .open_drain_output = "false";
defparam \out_sh1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[3]~output (
	.i(\in_sh1[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[3]~output .bus_hold = "false";
defparam \out_sh1[3]~output .open_drain_output = "false";
defparam \out_sh1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[4]~output (
	.i(\in_sh1[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[4]~output .bus_hold = "false";
defparam \out_sh1[4]~output .open_drain_output = "false";
defparam \out_sh1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[5]~output (
	.i(\in_sh1[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[5]~output .bus_hold = "false";
defparam \out_sh1[5]~output .open_drain_output = "false";
defparam \out_sh1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[6]~output (
	.i(\in_sh1[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[6]~output .bus_hold = "false";
defparam \out_sh1[6]~output .open_drain_output = "false";
defparam \out_sh1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[7]~output (
	.i(\in_sh1[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[7]~output .bus_hold = "false";
defparam \out_sh1[7]~output .open_drain_output = "false";
defparam \out_sh1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[8]~output (
	.i(\in_sh1[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[8]~output .bus_hold = "false";
defparam \out_sh1[8]~output .open_drain_output = "false";
defparam \out_sh1[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[9]~output (
	.i(\in_sh1[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[9]~output .bus_hold = "false";
defparam \out_sh1[9]~output .open_drain_output = "false";
defparam \out_sh1[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[10]~output (
	.i(\in_sh1[9]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[10]~output .bus_hold = "false";
defparam \out_sh1[10]~output .open_drain_output = "false";
defparam \out_sh1[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[11]~output (
	.i(\in_sh1[10]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[11]~output .bus_hold = "false";
defparam \out_sh1[11]~output .open_drain_output = "false";
defparam \out_sh1[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[12]~output (
	.i(\in_sh1[11]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[12]~output .bus_hold = "false";
defparam \out_sh1[12]~output .open_drain_output = "false";
defparam \out_sh1[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[13]~output (
	.i(\in_sh1[12]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[13]~output .bus_hold = "false";
defparam \out_sh1[13]~output .open_drain_output = "false";
defparam \out_sh1[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[14]~output (
	.i(\in_sh1[13]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[14]~output .bus_hold = "false";
defparam \out_sh1[14]~output .open_drain_output = "false";
defparam \out_sh1[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh1[15]~output (
	.i(\in_sh1[14]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh1[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh1[15]~output .bus_hold = "false";
defparam \out_sh1[15]~output .open_drain_output = "false";
defparam \out_sh1[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[0]~output (
	.i(\in_sh2[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[0]~output .bus_hold = "false";
defparam \out_sh2[0]~output .open_drain_output = "false";
defparam \out_sh2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[1]~output (
	.i(\in_sh2[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[1]~output .bus_hold = "false";
defparam \out_sh2[1]~output .open_drain_output = "false";
defparam \out_sh2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[2]~output (
	.i(\in_sh2[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[2]~output .bus_hold = "false";
defparam \out_sh2[2]~output .open_drain_output = "false";
defparam \out_sh2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[3]~output (
	.i(\in_sh2[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[3]~output .bus_hold = "false";
defparam \out_sh2[3]~output .open_drain_output = "false";
defparam \out_sh2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[4]~output (
	.i(\in_sh2[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[4]~output .bus_hold = "false";
defparam \out_sh2[4]~output .open_drain_output = "false";
defparam \out_sh2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[5]~output (
	.i(\in_sh2[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[5]~output .bus_hold = "false";
defparam \out_sh2[5]~output .open_drain_output = "false";
defparam \out_sh2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[6]~output (
	.i(\in_sh2[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[6]~output .bus_hold = "false";
defparam \out_sh2[6]~output .open_drain_output = "false";
defparam \out_sh2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[7]~output (
	.i(\in_sh2[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[7]~output .bus_hold = "false";
defparam \out_sh2[7]~output .open_drain_output = "false";
defparam \out_sh2[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[8]~output (
	.i(\in_sh2[9]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[8]~output .bus_hold = "false";
defparam \out_sh2[8]~output .open_drain_output = "false";
defparam \out_sh2[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[9]~output (
	.i(\in_sh2[10]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[9]~output .bus_hold = "false";
defparam \out_sh2[9]~output .open_drain_output = "false";
defparam \out_sh2[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[10]~output (
	.i(\in_sh2[11]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[10]~output .bus_hold = "false";
defparam \out_sh2[10]~output .open_drain_output = "false";
defparam \out_sh2[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[11]~output (
	.i(\in_sh2[12]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[11]~output .bus_hold = "false";
defparam \out_sh2[11]~output .open_drain_output = "false";
defparam \out_sh2[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[12]~output (
	.i(\in_sh2[13]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[12]~output .bus_hold = "false";
defparam \out_sh2[12]~output .open_drain_output = "false";
defparam \out_sh2[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[13]~output (
	.i(\in_sh2[14]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[13]~output .bus_hold = "false";
defparam \out_sh2[13]~output .open_drain_output = "false";
defparam \out_sh2[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[14]~output (
	.i(\in_sh2[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[14]~output .bus_hold = "false";
defparam \out_sh2[14]~output .open_drain_output = "false";
defparam \out_sh2[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out_sh2[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_sh2[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_sh2[15]~output .bus_hold = "false";
defparam \out_sh2[15]~output .open_drain_output = "false";
defparam \out_sh2[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[0]~input (
	.i(in_sh2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[0]~input_o ));
// synopsys translate_off
defparam \in_sh2[0]~input .bus_hold = "false";
defparam \in_sh2[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[0]~input (
	.i(in_acc[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[0]~input_o ));
// synopsys translate_off
defparam \in_acc[0]~input .bus_hold = "false";
defparam \in_acc[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[0]~input (
	.i(in_sh1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[0]~input_o ));
// synopsys translate_off
defparam \in_sh1[0]~input .bus_hold = "false";
defparam \in_sh1[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \in_sh1[0]~input_o  ) + ( \in_acc[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \in_sh1[0]~input_o  ) + ( \in_acc[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\in_sh1[0]~input_o ),
	.datae(gnd),
	.dataf(!\in_acc[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FF00000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \M|y[0]~0 (
// Equation(s):
// \M|y[0]~0_combout  = (!\in_sh2[0]~input_o  & (\in_acc[0]~input_o )) # (\in_sh2[0]~input_o  & ((\Add0~1_sumout )))

	.dataa(!\in_sh2[0]~input_o ),
	.datab(!\in_acc[0]~input_o ),
	.datac(!\Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M|y[0]~0 .extended_lut = "off";
defparam \M|y[0]~0 .lut_mask = 64'h2727272727272727;
defparam \M|y[0]~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[1]~input (
	.i(in_acc[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[1]~input_o ));
// synopsys translate_off
defparam \in_acc[1]~input .bus_hold = "false";
defparam \in_acc[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[1]~input (
	.i(in_sh1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[1]~input_o ));
// synopsys translate_off
defparam \in_sh1[1]~input .bus_hold = "false";
defparam \in_sh1[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \in_sh1[1]~input_o  ) + ( \in_acc[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \in_sh1[1]~input_o  ) + ( \in_acc[1]~input_o  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\in_sh1[1]~input_o ),
	.datae(gnd),
	.dataf(!\in_acc[1]~input_o ),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FF00000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \M|y[1]~1 (
// Equation(s):
// \M|y[1]~1_combout  = (!\in_sh2[0]~input_o  & (\in_acc[1]~input_o )) # (\in_sh2[0]~input_o  & ((\Add0~5_sumout )))

	.dataa(!\in_sh2[0]~input_o ),
	.datab(!\in_acc[1]~input_o ),
	.datac(!\Add0~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M|y[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M|y[1]~1 .extended_lut = "off";
defparam \M|y[1]~1 .lut_mask = 64'h2727272727272727;
defparam \M|y[1]~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[2]~input (
	.i(in_acc[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[2]~input_o ));
// synopsys translate_off
defparam \in_acc[2]~input .bus_hold = "false";
defparam \in_acc[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[2]~input (
	.i(in_sh1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[2]~input_o ));
// synopsys translate_off
defparam \in_sh1[2]~input .bus_hold = "false";
defparam \in_sh1[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \in_sh1[2]~input_o  ) + ( \in_acc[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \in_sh1[2]~input_o  ) + ( \in_acc[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\in_sh1[2]~input_o ),
	.datae(gnd),
	.dataf(!\in_acc[2]~input_o ),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FF00000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \M|y[2]~2 (
// Equation(s):
// \M|y[2]~2_combout  = (!\in_sh2[0]~input_o  & (\in_acc[2]~input_o )) # (\in_sh2[0]~input_o  & ((\Add0~9_sumout )))

	.dataa(!\in_sh2[0]~input_o ),
	.datab(!\in_acc[2]~input_o ),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M|y[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M|y[2]~2 .extended_lut = "off";
defparam \M|y[2]~2 .lut_mask = 64'h2727272727272727;
defparam \M|y[2]~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[3]~input (
	.i(in_acc[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[3]~input_o ));
// synopsys translate_off
defparam \in_acc[3]~input .bus_hold = "false";
defparam \in_acc[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[3]~input (
	.i(in_sh1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[3]~input_o ));
// synopsys translate_off
defparam \in_sh1[3]~input .bus_hold = "false";
defparam \in_sh1[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \in_sh1[3]~input_o  ) + ( \in_acc[3]~input_o  ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\in_sh1[3]~input_o ),
	.datae(gnd),
	.dataf(!\in_acc[3]~input_o ),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FF00000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \M|y[3]~3 (
// Equation(s):
// \M|y[3]~3_combout  = (!\in_sh2[0]~input_o  & (\in_acc[3]~input_o )) # (\in_sh2[0]~input_o  & ((\Add0~13_sumout )))

	.dataa(!\in_sh2[0]~input_o ),
	.datab(!\in_acc[3]~input_o ),
	.datac(!\Add0~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M|y[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M|y[3]~3 .extended_lut = "off";
defparam \M|y[3]~3 .lut_mask = 64'h2727272727272727;
defparam \M|y[3]~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[4]~input (
	.i(in_sh1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[4]~input_o ));
// synopsys translate_off
defparam \in_sh1[4]~input .bus_hold = "false";
defparam \in_sh1[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[5]~input (
	.i(in_sh1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[5]~input_o ));
// synopsys translate_off
defparam \in_sh1[5]~input .bus_hold = "false";
defparam \in_sh1[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[6]~input (
	.i(in_sh1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[6]~input_o ));
// synopsys translate_off
defparam \in_sh1[6]~input .bus_hold = "false";
defparam \in_sh1[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[7]~input (
	.i(in_sh1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[7]~input_o ));
// synopsys translate_off
defparam \in_sh1[7]~input .bus_hold = "false";
defparam \in_sh1[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[8]~input (
	.i(in_sh1[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[8]~input_o ));
// synopsys translate_off
defparam \in_sh1[8]~input .bus_hold = "false";
defparam \in_sh1[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[9]~input (
	.i(in_sh1[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[9]~input_o ));
// synopsys translate_off
defparam \in_sh1[9]~input .bus_hold = "false";
defparam \in_sh1[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[10]~input (
	.i(in_sh1[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[10]~input_o ));
// synopsys translate_off
defparam \in_sh1[10]~input .bus_hold = "false";
defparam \in_sh1[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[11]~input (
	.i(in_sh1[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[11]~input_o ));
// synopsys translate_off
defparam \in_sh1[11]~input .bus_hold = "false";
defparam \in_sh1[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[12]~input (
	.i(in_sh1[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[12]~input_o ));
// synopsys translate_off
defparam \in_sh1[12]~input .bus_hold = "false";
defparam \in_sh1[12]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[13]~input (
	.i(in_sh1[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[13]~input_o ));
// synopsys translate_off
defparam \in_sh1[13]~input .bus_hold = "false";
defparam \in_sh1[13]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[14]~input (
	.i(in_sh1[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[14]~input_o ));
// synopsys translate_off
defparam \in_sh1[14]~input .bus_hold = "false";
defparam \in_sh1[14]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[1]~input (
	.i(in_sh2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[1]~input_o ));
// synopsys translate_off
defparam \in_sh2[1]~input .bus_hold = "false";
defparam \in_sh2[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[2]~input (
	.i(in_sh2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[2]~input_o ));
// synopsys translate_off
defparam \in_sh2[2]~input .bus_hold = "false";
defparam \in_sh2[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[3]~input (
	.i(in_sh2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[3]~input_o ));
// synopsys translate_off
defparam \in_sh2[3]~input .bus_hold = "false";
defparam \in_sh2[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[4]~input (
	.i(in_sh2[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[4]~input_o ));
// synopsys translate_off
defparam \in_sh2[4]~input .bus_hold = "false";
defparam \in_sh2[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[5]~input (
	.i(in_sh2[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[5]~input_o ));
// synopsys translate_off
defparam \in_sh2[5]~input .bus_hold = "false";
defparam \in_sh2[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[6]~input (
	.i(in_sh2[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[6]~input_o ));
// synopsys translate_off
defparam \in_sh2[6]~input .bus_hold = "false";
defparam \in_sh2[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[7]~input (
	.i(in_sh2[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[7]~input_o ));
// synopsys translate_off
defparam \in_sh2[7]~input .bus_hold = "false";
defparam \in_sh2[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[8]~input (
	.i(in_sh2[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[8]~input_o ));
// synopsys translate_off
defparam \in_sh2[8]~input .bus_hold = "false";
defparam \in_sh2[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[9]~input (
	.i(in_sh2[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[9]~input_o ));
// synopsys translate_off
defparam \in_sh2[9]~input .bus_hold = "false";
defparam \in_sh2[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[10]~input (
	.i(in_sh2[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[10]~input_o ));
// synopsys translate_off
defparam \in_sh2[10]~input .bus_hold = "false";
defparam \in_sh2[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[11]~input (
	.i(in_sh2[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[11]~input_o ));
// synopsys translate_off
defparam \in_sh2[11]~input .bus_hold = "false";
defparam \in_sh2[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[12]~input (
	.i(in_sh2[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[12]~input_o ));
// synopsys translate_off
defparam \in_sh2[12]~input .bus_hold = "false";
defparam \in_sh2[12]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[13]~input (
	.i(in_sh2[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[13]~input_o ));
// synopsys translate_off
defparam \in_sh2[13]~input .bus_hold = "false";
defparam \in_sh2[13]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[14]~input (
	.i(in_sh2[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[14]~input_o ));
// synopsys translate_off
defparam \in_sh2[14]~input .bus_hold = "false";
defparam \in_sh2[14]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh2[15]~input (
	.i(in_sh2[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh2[15]~input_o ));
// synopsys translate_off
defparam \in_sh2[15]~input .bus_hold = "false";
defparam \in_sh2[15]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[4]~input (
	.i(in_acc[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[4]~input_o ));
// synopsys translate_off
defparam \in_acc[4]~input .bus_hold = "false";
defparam \in_acc[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[5]~input (
	.i(in_acc[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[5]~input_o ));
// synopsys translate_off
defparam \in_acc[5]~input .bus_hold = "false";
defparam \in_acc[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[6]~input (
	.i(in_acc[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[6]~input_o ));
// synopsys translate_off
defparam \in_acc[6]~input .bus_hold = "false";
defparam \in_acc[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[7]~input (
	.i(in_acc[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[7]~input_o ));
// synopsys translate_off
defparam \in_acc[7]~input .bus_hold = "false";
defparam \in_acc[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[8]~input (
	.i(in_acc[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[8]~input_o ));
// synopsys translate_off
defparam \in_acc[8]~input .bus_hold = "false";
defparam \in_acc[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[9]~input (
	.i(in_acc[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[9]~input_o ));
// synopsys translate_off
defparam \in_acc[9]~input .bus_hold = "false";
defparam \in_acc[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[10]~input (
	.i(in_acc[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[10]~input_o ));
// synopsys translate_off
defparam \in_acc[10]~input .bus_hold = "false";
defparam \in_acc[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[11]~input (
	.i(in_acc[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[11]~input_o ));
// synopsys translate_off
defparam \in_acc[11]~input .bus_hold = "false";
defparam \in_acc[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[12]~input (
	.i(in_acc[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[12]~input_o ));
// synopsys translate_off
defparam \in_acc[12]~input .bus_hold = "false";
defparam \in_acc[12]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[13]~input (
	.i(in_acc[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[13]~input_o ));
// synopsys translate_off
defparam \in_acc[13]~input .bus_hold = "false";
defparam \in_acc[13]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[14]~input (
	.i(in_acc[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[14]~input_o ));
// synopsys translate_off
defparam \in_acc[14]~input .bus_hold = "false";
defparam \in_acc[14]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_acc[15]~input (
	.i(in_acc[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_acc[15]~input_o ));
// synopsys translate_off
defparam \in_acc[15]~input .bus_hold = "false";
defparam \in_acc[15]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in_sh1[15]~input (
	.i(in_sh1[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sh1[15]~input_o ));
// synopsys translate_off
defparam \in_sh1[15]~input .bus_hold = "false";
defparam \in_sh1[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign out_acc[0] = \out_acc[0]~output_o ;

assign out_acc[1] = \out_acc[1]~output_o ;

assign out_acc[2] = \out_acc[2]~output_o ;

assign out_acc[3] = \out_acc[3]~output_o ;

assign out_acc[4] = \out_acc[4]~output_o ;

assign out_acc[5] = \out_acc[5]~output_o ;

assign out_acc[6] = \out_acc[6]~output_o ;

assign out_acc[7] = \out_acc[7]~output_o ;

assign out_acc[8] = \out_acc[8]~output_o ;

assign out_acc[9] = \out_acc[9]~output_o ;

assign out_acc[10] = \out_acc[10]~output_o ;

assign out_acc[11] = \out_acc[11]~output_o ;

assign out_acc[12] = \out_acc[12]~output_o ;

assign out_acc[13] = \out_acc[13]~output_o ;

assign out_acc[14] = \out_acc[14]~output_o ;

assign out_acc[15] = \out_acc[15]~output_o ;

assign out_sh1[0] = \out_sh1[0]~output_o ;

assign out_sh1[1] = \out_sh1[1]~output_o ;

assign out_sh1[2] = \out_sh1[2]~output_o ;

assign out_sh1[3] = \out_sh1[3]~output_o ;

assign out_sh1[4] = \out_sh1[4]~output_o ;

assign out_sh1[5] = \out_sh1[5]~output_o ;

assign out_sh1[6] = \out_sh1[6]~output_o ;

assign out_sh1[7] = \out_sh1[7]~output_o ;

assign out_sh1[8] = \out_sh1[8]~output_o ;

assign out_sh1[9] = \out_sh1[9]~output_o ;

assign out_sh1[10] = \out_sh1[10]~output_o ;

assign out_sh1[11] = \out_sh1[11]~output_o ;

assign out_sh1[12] = \out_sh1[12]~output_o ;

assign out_sh1[13] = \out_sh1[13]~output_o ;

assign out_sh1[14] = \out_sh1[14]~output_o ;

assign out_sh1[15] = \out_sh1[15]~output_o ;

assign out_sh2[0] = \out_sh2[0]~output_o ;

assign out_sh2[1] = \out_sh2[1]~output_o ;

assign out_sh2[2] = \out_sh2[2]~output_o ;

assign out_sh2[3] = \out_sh2[3]~output_o ;

assign out_sh2[4] = \out_sh2[4]~output_o ;

assign out_sh2[5] = \out_sh2[5]~output_o ;

assign out_sh2[6] = \out_sh2[6]~output_o ;

assign out_sh2[7] = \out_sh2[7]~output_o ;

assign out_sh2[8] = \out_sh2[8]~output_o ;

assign out_sh2[9] = \out_sh2[9]~output_o ;

assign out_sh2[10] = \out_sh2[10]~output_o ;

assign out_sh2[11] = \out_sh2[11]~output_o ;

assign out_sh2[12] = \out_sh2[12]~output_o ;

assign out_sh2[13] = \out_sh2[13]~output_o ;

assign out_sh2[14] = \out_sh2[14]~output_o ;

assign out_sh2[15] = \out_sh2[15]~output_o ;

endmodule
