m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/flopenr/simulation/qsim
vflopenr
!s110 1649350196
!i10b 1
!s100 zA<9^nKFO5[HiM[WLgGEO3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP:=KV10:na?Jo[j2XG_@?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1649350195
8flopenr.vo
Fflopenr.vo
!i122 0
L0 32 371
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1649350196.000000
!s107 flopenr.vo|
!s90 -work|work|flopenr.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vflopenr_vlg_vec_tst
!s110 1649350197
!i10b 1
!s100 X<1]Eo3QYndJXz]Hh9FZU2
R1
Ia<jYz<i7O^76=Sg1^W2Vj3
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 105
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
