m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/ram/simulation/qsim
vram
Z1 !s110 1652201451
!i10b 1
!s100 TFT8:V6DYafj44WfcRlD83
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVoRlIZ3E=PbU1Y[X0I:==2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652201448
8ram.vo
Fram.vo
!i122 0
L0 32 59826
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1652201450.000000
!s107 ram.vo|
!s90 -work|work|ram.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vram_vlg_vec_tst
R1
!i10b 1
!s100 25Mg[lI;l=AJf1:BkhJzJ1
R2
I]IO:KCR8cV2;EXDhc=:^Y0
R3
R0
w1652201447
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 294
R4
r1
!s85 0
31
!s108 1652201451.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
