vendor_name = ModelSim
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/alu/alu.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \ALURESULT[0]~output , ALURESULT[0]~output, alu, 1
instance = comp, \ALURESULT[1]~output , ALURESULT[1]~output, alu, 1
instance = comp, \ALURESULT[2]~output , ALURESULT[2]~output, alu, 1
instance = comp, \ALURESULT[3]~output , ALURESULT[3]~output, alu, 1
instance = comp, \ALURESULT[4]~output , ALURESULT[4]~output, alu, 1
instance = comp, \ALURESULT[5]~output , ALURESULT[5]~output, alu, 1
instance = comp, \ALURESULT[6]~output , ALURESULT[6]~output, alu, 1
instance = comp, \ALURESULT[7]~output , ALURESULT[7]~output, alu, 1
instance = comp, \operador2[7]~input , operador2[7]~input, alu, 1
instance = comp, \operador1[7]~input , operador1[7]~input, alu, 1
instance = comp, \operador2[6]~input , operador2[6]~input, alu, 1
instance = comp, \operador1[6]~input , operador1[6]~input, alu, 1
instance = comp, \operador2[5]~input , operador2[5]~input, alu, 1
instance = comp, \operador1[5]~input , operador1[5]~input, alu, 1
instance = comp, \operador2[4]~input , operador2[4]~input, alu, 1
instance = comp, \operador1[4]~input , operador1[4]~input, alu, 1
instance = comp, \operador2[3]~input , operador2[3]~input, alu, 1
instance = comp, \operador1[3]~input , operador1[3]~input, alu, 1
instance = comp, \operador2[2]~input , operador2[2]~input, alu, 1
instance = comp, \operador1[2]~input , operador1[2]~input, alu, 1
instance = comp, \operador2[1]~input , operador2[1]~input, alu, 1
instance = comp, \operador1[1]~input , operador1[1]~input, alu, 1
instance = comp, \operador2[0]~input , operador2[0]~input, alu, 1
instance = comp, \operador1[0]~input , operador1[0]~input, alu, 1
instance = comp, \Add0~21 , Add0~21, alu, 1
instance = comp, \Add0~17 , Add0~17, alu, 1
instance = comp, \Add0~29 , Add0~29, alu, 1
instance = comp, \Add0~25 , Add0~25, alu, 1
instance = comp, \Add0~13 , Add0~13, alu, 1
instance = comp, \Add0~9 , Add0~9, alu, 1
instance = comp, \Add0~5 , Add0~5, alu, 1
instance = comp, \Add0~1 , Add0~1, alu, 1
instance = comp, \AluOp[2]~input , AluOp[2]~input, alu, 1
instance = comp, \AluOp[0]~input , AluOp[0]~input, alu, 1
instance = comp, \AluOp[1]~input , AluOp[1]~input, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \Mux0~2 , Mux0~2, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \Mux0~3 , Mux0~3, alu, 1
instance = comp, \Mux6~0 , Mux6~0, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \Equal0~2 , Equal0~2, alu, 1
instance = comp, \Mux7~1 , Mux7~1, alu, 1
instance = comp, \Mux6~1 , Mux6~1, alu, 1
instance = comp, \Mux5~1 , Mux5~1, alu, 1
instance = comp, \Mux4~1 , Mux4~1, alu, 1
