|regcor8
clk => clk.IN1
reset => reset.IN1
value[0] => op.DATAB
value[1] => op.DATAB
value[2] => op.DATAB
value[3] => op.DATAB
load => op.OUTPUTSELECT
load => op.OUTPUTSELECT
load => op.OUTPUTSELECT
load => op.OUTPUTSELECT
load => op.OUTPUTSELECT
load => op.OUTPUTSELECT
load => op.OUTPUTSELECT
load => op.OUTPUTSELECT
op[0] << op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[1] << op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[2] << op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[3] << op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[4] << op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[5] << op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[6] << op[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[7] << op[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regcor8|divclkn:high_clk
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
clkn <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


