|shacc
in_acc[0] => in_acc[0].IN1
in_acc[1] => in_acc[1].IN1
in_acc[2] => in_acc[2].IN1
in_acc[3] => in_acc[3].IN1
in_acc[4] => in_acc[4].IN1
in_acc[5] => in_acc[5].IN1
in_acc[6] => in_acc[6].IN1
in_acc[7] => in_acc[7].IN1
in_acc[8] => in_acc[8].IN1
in_acc[9] => in_acc[9].IN1
in_acc[10] => in_acc[10].IN1
in_acc[11] => in_acc[11].IN1
in_acc[12] => in_acc[12].IN1
in_acc[13] => in_acc[13].IN1
in_acc[14] => in_acc[14].IN1
in_acc[15] => in_acc[15].IN1
in_sh1[0] => Add0.IN32
in_sh1[0] => out_sh1[1].DATAIN
in_sh1[1] => Add0.IN31
in_sh1[1] => out_sh1[2].DATAIN
in_sh1[2] => Add0.IN30
in_sh1[2] => out_sh1[3].DATAIN
in_sh1[3] => Add0.IN29
in_sh1[3] => out_sh1[4].DATAIN
in_sh1[4] => Add0.IN28
in_sh1[4] => out_sh1[5].DATAIN
in_sh1[5] => Add0.IN27
in_sh1[5] => out_sh1[6].DATAIN
in_sh1[6] => Add0.IN26
in_sh1[6] => out_sh1[7].DATAIN
in_sh1[7] => Add0.IN25
in_sh1[7] => out_sh1[8].DATAIN
in_sh1[8] => Add0.IN24
in_sh1[8] => out_sh1[9].DATAIN
in_sh1[9] => Add0.IN23
in_sh1[9] => out_sh1[10].DATAIN
in_sh1[10] => Add0.IN22
in_sh1[10] => out_sh1[11].DATAIN
in_sh1[11] => Add0.IN21
in_sh1[11] => out_sh1[12].DATAIN
in_sh1[12] => Add0.IN20
in_sh1[12] => out_sh1[13].DATAIN
in_sh1[13] => Add0.IN19
in_sh1[13] => out_sh1[14].DATAIN
in_sh1[14] => Add0.IN18
in_sh1[14] => out_sh1[15].DATAIN
in_sh1[15] => Add0.IN17
in_sh2[0] => in_sh2[0].IN1
in_sh2[1] => out_sh2[0].DATAIN
in_sh2[2] => out_sh2[1].DATAIN
in_sh2[3] => out_sh2[2].DATAIN
in_sh2[4] => out_sh2[3].DATAIN
in_sh2[5] => out_sh2[4].DATAIN
in_sh2[6] => out_sh2[5].DATAIN
in_sh2[7] => out_sh2[6].DATAIN
in_sh2[8] => out_sh2[7].DATAIN
in_sh2[9] => out_sh2[8].DATAIN
in_sh2[10] => out_sh2[9].DATAIN
in_sh2[11] => out_sh2[10].DATAIN
in_sh2[12] => out_sh2[11].DATAIN
in_sh2[13] => out_sh2[12].DATAIN
in_sh2[14] => out_sh2[13].DATAIN
in_sh2[15] => out_sh2[14].DATAIN
out_acc[0] << mux2:M.port3
out_acc[1] << mux2:M.port3
out_acc[2] << mux2:M.port3
out_acc[3] << mux2:M.port3
out_acc[4] << mux2:M.port3
out_acc[5] << mux2:M.port3
out_acc[6] << mux2:M.port3
out_acc[7] << mux2:M.port3
out_acc[8] << mux2:M.port3
out_acc[9] << mux2:M.port3
out_acc[10] << mux2:M.port3
out_acc[11] << mux2:M.port3
out_acc[12] << mux2:M.port3
out_acc[13] << mux2:M.port3
out_acc[14] << mux2:M.port3
out_acc[15] << mux2:M.port3
out_sh1[0] << <GND>
out_sh1[1] << in_sh1[0].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[2] << in_sh1[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[3] << in_sh1[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[4] << in_sh1[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[5] << in_sh1[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[6] << in_sh1[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[7] << in_sh1[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[8] << in_sh1[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[9] << in_sh1[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[10] << in_sh1[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[11] << in_sh1[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[12] << in_sh1[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[13] << in_sh1[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[14] << in_sh1[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh1[15] << in_sh1[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[0] << in_sh2[1].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[1] << in_sh2[2].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[2] << in_sh2[3].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[3] << in_sh2[4].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[4] << in_sh2[5].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[5] << in_sh2[6].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[6] << in_sh2[7].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[7] << in_sh2[8].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[8] << in_sh2[9].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[9] << in_sh2[10].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[10] << in_sh2[11].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[11] << in_sh2[12].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[12] << in_sh2[13].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[13] << in_sh2[14].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[14] << in_sh2[15].DB_MAX_OUTPUT_PORT_TYPE
out_sh2[15] << <GND>


|shacc|mux2:M
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


