|alu
operador1[0] => Add0.IN8
operador1[0] => result.IN0
operador1[0] => result.IN0
operador1[1] => Add0.IN7
operador1[1] => result.IN0
operador1[1] => result.IN0
operador1[2] => Add0.IN6
operador1[2] => result.IN0
operador1[2] => result.IN0
operador1[3] => Add0.IN5
operador1[3] => result.IN0
operador1[3] => result.IN0
operador1[4] => Add0.IN4
operador1[4] => result.IN0
operador1[4] => result.IN0
operador1[5] => Add0.IN3
operador1[5] => result.IN0
operador1[5] => result.IN0
operador1[6] => Add0.IN2
operador1[6] => result.IN0
operador1[6] => result.IN0
operador1[7] => Add0.IN1
operador1[7] => result.IN0
operador1[7] => result.IN0
operador2[0] => Add0.IN16
operador2[0] => result.IN1
operador2[0] => result.IN1
operador2[1] => Add0.IN15
operador2[1] => result.IN1
operador2[1] => result.IN1
operador2[2] => Add0.IN14
operador2[2] => result.IN1
operador2[2] => result.IN1
operador2[3] => Add0.IN13
operador2[3] => result.IN1
operador2[3] => result.IN1
operador2[4] => Add0.IN12
operador2[4] => result.IN1
operador2[4] => result.IN1
operador2[5] => Add0.IN11
operador2[5] => result.IN1
operador2[5] => result.IN1
operador2[6] => Add0.IN10
operador2[6] => result.IN1
operador2[6] => result.IN1
operador2[7] => Add0.IN9
operador2[7] => result.IN1
operador2[7] => result.IN1
AluOp[0] => Mux0.IN10
AluOp[0] => Mux1.IN10
AluOp[0] => Mux2.IN10
AluOp[0] => Mux3.IN10
AluOp[0] => Mux4.IN10
AluOp[0] => Mux5.IN10
AluOp[0] => Mux6.IN10
AluOp[0] => Mux7.IN10
AluOp[1] => Mux0.IN9
AluOp[1] => Mux1.IN9
AluOp[1] => Mux2.IN9
AluOp[1] => Mux3.IN9
AluOp[1] => Mux4.IN9
AluOp[1] => Mux5.IN9
AluOp[1] => Mux6.IN9
AluOp[1] => Mux7.IN9
AluOp[2] => Mux0.IN8
AluOp[2] => Mux1.IN8
AluOp[2] => Mux2.IN8
AluOp[2] => Mux3.IN8
AluOp[2] => Mux4.IN8
AluOp[2] => Mux5.IN8
AluOp[2] => Mux6.IN8
AluOp[2] => Mux7.IN8
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALURESULT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALURESULT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALURESULT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALURESULT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALURESULT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALURESULT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALURESULT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALURESULT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


