m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/shacc.sv/simulation/qsim
vshacc
Z1 !s110 1648746730
!i10b 1
!s100 0Z0PGVm=3e4_ioRRca33i2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?S=cbM6oG?JInKnXT54Vg0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648746728
8shacc.vo
Fshacc.vo
!i122 6
L0 32 1618
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648746730.000000
!s107 shacc.vo|
!s90 -work|work|shacc.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vshacc_vlg_vec_tst
R1
!i10b 1
!s100 >J_=dXB:5NZ@@5kNXzE1W0
R2
IKYdCj;c;S4QkdgGcETFA60
R3
R0
w1648746727
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 266
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
