vendor_name = ModelSim
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/flopr_a/flopra.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/flopr_a/db/flopra.cbx.xml
design_name = flopra
instance = comp, \q[0]~output , q[0]~output, flopra, 1
instance = comp, \q[1]~output , q[1]~output, flopra, 1
instance = comp, \q[2]~output , q[2]~output, flopra, 1
instance = comp, \q[3]~output , q[3]~output, flopra, 1
instance = comp, \clk~input , clk~input, flopra, 1
instance = comp, \d[0]~input , d[0]~input, flopra, 1
instance = comp, \reset~input , reset~input, flopra, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, flopra, 1
instance = comp, \d[1]~input , d[1]~input, flopra, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, flopra, 1
instance = comp, \d[2]~input , d[2]~input, flopra, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, flopra, 1
instance = comp, \d[3]~input , d[3]~input, flopra, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, flopra, 1
