m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/tristate/simulation/qsim
vtristate
Z1 !s110 1648574241
!i10b 1
!s100 a;oJV`g`n[n@@?MZ0EkE60
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il:Xb4:@2g=KA_]5LeZG;j1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648574240
8tristate.vo
Ftristate.vo
!i122 0
L0 32 149
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648574241.000000
!s107 tristate.vo|
!s90 -work|work|tristate.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtristate_vlg_vec_tst
R1
!i10b 1
!s100 YV0a`bQlHL_mfCR6l_3RV3
R2
I[Abz5il6AUFGFT3Bbd9Vi0
R3
R0
w1648574239
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 48
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
