m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/flop/simulation/qsim
vflop
Z1 !s110 1649348445
!i10b 1
!s100 8<^NeaS^DYQQQm[I=8_fd1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Io;d_YWzoNNajWZA;zM;LR1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649348444
8flop.vo
Fflop.vo
!i122 4
L0 32 225
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1649348445.000000
!s107 flop.vo|
!s90 -work|work|flop.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vflop_vlg_vec_tst
R1
!i10b 1
!s100 XCYSj[F2R28H]39:3TAQ[0
R2
IO0W?faHXZcULMHBdA[[dM1
R3
R0
w1649348443
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 83
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
