vendor_name = ModelSim
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/tristate/tristate.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/mux2tristate/mux2tri.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/mux2tristate/db/mux2tri.cbx.xml
design_name = mux2tri
instance = comp, \y[0]~output , y[0]~output, mux2tri, 1
instance = comp, \y[1]~output , y[1]~output, mux2tri, 1
instance = comp, \y[2]~output , y[2]~output, mux2tri, 1
instance = comp, \y[3]~output , y[3]~output, mux2tri, 1
instance = comp, \d0[0]~input , d0[0]~input, mux2tri, 1
instance = comp, \s~input , s~input, mux2tri, 1
instance = comp, \d1[0]~input , d1[0]~input, mux2tri, 1
instance = comp, \t0|y[0]~0 , t0|y[0]~0, mux2tri, 1
instance = comp, \d0[1]~input , d0[1]~input, mux2tri, 1
instance = comp, \d1[1]~input , d1[1]~input, mux2tri, 1
instance = comp, \t0|y[1]~1 , t0|y[1]~1, mux2tri, 1
instance = comp, \d0[2]~input , d0[2]~input, mux2tri, 1
instance = comp, \d1[2]~input , d1[2]~input, mux2tri, 1
instance = comp, \t0|y[2]~2 , t0|y[2]~2, mux2tri, 1
instance = comp, \d0[3]~input , d0[3]~input, mux2tri, 1
instance = comp, \d1[3]~input , d1[3]~input, mux2tri, 1
instance = comp, \t0|y[3]~3 , t0|y[3]~3, mux2tri, 1
