// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/29/2022 11:27:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux2tri
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux2tri_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] d0;
reg [3:0] d1;
reg s;
// wires                                               
wire [3:0] y;

// assign statements (if any)                          
mux2tri i1 (
// port map - connection between master ports and signals/registers   
	.d0(d0),
	.d1(d1),
	.s(s),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 
// d0[ 3 ]
initial
begin
	d0[3] = 1'b0;
end 
// d0[ 2 ]
initial
begin
	d0[2] = 1'b1;
end 
// d0[ 1 ]
initial
begin
	d0[1] = 1'b0;
end 
// d0[ 0 ]
initial
begin
	d0[0] = 1'b1;
end 
// d1[ 3 ]
initial
begin
	d1[3] = 1'b1;
end 
// d1[ 2 ]
initial
begin
	d1[2] = 1'b0;
end 
// d1[ 1 ]
initial
begin
	d1[1] = 1'b1;
end 
// d1[ 0 ]
initial
begin
	d1[0] = 1'b0;
end 

// s
always
begin
	s = 1'b0;
	s = #100000 1'b1;
	#100000;
end 
endmodule

