|controlunit
clk => clk.IN1
reset => reset.IN1
a0[0] <= memprog:mem.port1
a0[1] <= memprog:mem.port1
a0[2] <= memprog:mem.port1
a1[0] <= memprog:mem.port1
a1[1] <= memprog:mem.port1
a1[2] <= memprog:mem.port1
d0[0] <= <GND>
d0[1] <= <GND>
d0[2] <= <GND>
d0[3] <= <GND>
d0[4] <= <GND>
d0[5] <= <GND>
d0[6] <= <GND>
d0[7] <= <GND>
d0[8] <= <GND>
d0[9] <= <GND>
d0[10] <= <GND>
d0[11] <= <GND>
d0[12] <= <GND>
d0[13] <= <GND>
d0[14] <= <GND>
d0[15] <= <GND>
d0[16] <= <GND>
d0[17] <= <GND>
d0[18] <= <GND>
d0[19] <= <GND>
d0[20] <= <GND>
d0[21] <= <GND>
d0[22] <= <GND>
d0[23] <= <GND>
d0[24] <= <GND>
d0[25] <= <GND>
d0[26] <= <GND>
d0[27] <= <GND>
d0[28] <= <GND>
d0[29] <= <GND>
d0[30] <= <GND>
d0[31] <= <GND>
d1[0] <= <GND>
d1[1] <= <GND>
d1[2] <= <GND>
d1[3] <= <GND>
d1[4] <= <GND>
d1[5] <= <GND>
d1[6] <= <GND>
d1[7] <= <GND>
d1[8] <= <GND>
d1[9] <= <GND>
d1[10] <= <GND>
d1[11] <= <GND>
d1[12] <= <GND>
d1[13] <= <GND>
d1[14] <= <GND>
d1[15] <= <GND>
d1[16] <= <GND>
d1[17] <= <GND>
d1[18] <= <GND>
d1[19] <= <GND>
d1[20] <= <GND>
d1[21] <= <GND>
d1[22] <= <GND>
d1[23] <= <GND>
d1[24] <= <GND>
d1[25] <= <GND>
d1[26] <= <GND>
d1[27] <= <GND>
d1[28] <= <GND>
d1[29] <= <GND>
d1[30] <= <GND>
d1[31] <= <GND>
operacion[0] <= <GND>
operacion[1] <= <GND>
operacion[2] <= <GND>
we <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|controlunit|counter_c:counter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controlunit|memprog:mem
adr[0] => Decoder0.IN2
adr[1] => Decoder0.IN1
adr[1] => Decoder1.IN1
adr[2] => Decoder0.IN0
adr[2] => Decoder1.IN0
dout[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= <GND>
dout[2] <= <GND>
dout[3] <= <GND>
dout[4] <= <GND>
dout[5] <= <GND>
dout[6] <= <GND>
dout[7] <= <GND>
dout[8] <= <GND>
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>
dout[16] <= <GND>
dout[17] <= <GND>
dout[18] <= <GND>
dout[19] <= <GND>
dout[20] <= <GND>
dout[21] <= <GND>
dout[22] <= <GND>
dout[23] <= <GND>
dout[24] <= <GND>
dout[25] <= <GND>
dout[26] <= <GND>
dout[27] <= <GND>
dout[28] <= <GND>
dout[29] <= <GND>
dout[30] <= <GND>
dout[31] <= <GND>
dout[32] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dout[33] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[34] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dout[35] <= <GND>
dout[36] <= <GND>
dout[37] <= <GND>
dout[38] <= <GND>
dout[39] <= <GND>
dout[40] <= <GND>
dout[41] <= <GND>
dout[42] <= <GND>
dout[43] <= <GND>
dout[44] <= <GND>
dout[45] <= <GND>
dout[46] <= <GND>
dout[47] <= <GND>
dout[48] <= <GND>
dout[49] <= <GND>
dout[50] <= <GND>
dout[51] <= <GND>
dout[52] <= <GND>
dout[53] <= <GND>
dout[54] <= <GND>
dout[55] <= <GND>
dout[56] <= <GND>
dout[57] <= <GND>
dout[58] <= <GND>
dout[59] <= <GND>
dout[60] <= <GND>
dout[61] <= <GND>
dout[62] <= <GND>
dout[63] <= <GND>
dout[64] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[65] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[66] <= <GND>
dout[67] <= <GND>
dout[68] <= <GND>
dout[69] <= <GND>
dout[70] <= <GND>
dout[71] <= <GND>
dout[72] <= <GND>
dout[73] <= <GND>
dout[74] <= <GND>
dout[75] <= <GND>
dout[76] <= <GND>
dout[77] <= <GND>
dout[78] <= <GND>
dout[79] <= <GND>
dout[80] <= <GND>
dout[81] <= <GND>
dout[82] <= <GND>
dout[83] <= <GND>
dout[84] <= <GND>
dout[85] <= <GND>
dout[86] <= <GND>
dout[87] <= <GND>
dout[88] <= <GND>
dout[89] <= <GND>
dout[90] <= <GND>
dout[91] <= <GND>
dout[92] <= <GND>
dout[93] <= <GND>
dout[94] <= <GND>
dout[95] <= <GND>
dout[96] <= <GND>
dout[97] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[98] <= <GND>


