vendor_name = ModelSim
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/flopenr/flopenr.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/flopenr/db/flopenr.cbx.xml
design_name = flopenr
instance = comp, \q[0]~output , q[0]~output, flopenr, 1
instance = comp, \q[1]~output , q[1]~output, flopenr, 1
instance = comp, \q[2]~output , q[2]~output, flopenr, 1
instance = comp, \q[3]~output , q[3]~output, flopenr, 1
instance = comp, \clk~input , clk~input, flopenr, 1
instance = comp, \reset~input , reset~input, flopenr, 1
instance = comp, \d[0]~input , d[0]~input, flopenr, 1
instance = comp, \q~0 , q~0, flopenr, 1
instance = comp, \en~input , en~input, flopenr, 1
instance = comp, \q[0]~1 , q[0]~1, flopenr, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, flopenr, 1
instance = comp, \d[1]~input , d[1]~input, flopenr, 1
instance = comp, \q~2 , q~2, flopenr, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, flopenr, 1
instance = comp, \d[2]~input , d[2]~input, flopenr, 1
instance = comp, \q~3 , q~3, flopenr, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, flopenr, 1
instance = comp, \d[3]~input , d[3]~input, flopenr, 1
instance = comp, \q~4 , q~4, flopenr, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, flopenr, 1
