// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/07/2022 11:49:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          flopenr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module flopenr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] d;
reg en;
reg reset;
// wires                                               
wire [3:0] q;

// assign statements (if any)                          
flopenr i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.d(d),
	.en(en),
	.q(q),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #100000 1'b1;
	reset = #100000 1'b0;
end 

// en
initial
begin
	en = 1'b0;
	en = #300000 1'b1;
	en = #100000 1'b0;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b0;
	d[3] = #150000 1'b1;
	d[3] = #50000 1'b0;
	d[3] = #50000 1'b1;
	d[3] = #200000 1'b0;
	d[3] = #50000 1'b1;
	d[3] = #300000 1'b0;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
	d[2] = #50000 1'b1;
	d[2] = #50000 1'b0;
	d[2] = #50000 1'b1;
	d[2] = #150000 1'b0;
	d[2] = #50000 1'b1;
	d[2] = #50000 1'b0;
	d[2] = #50000 1'b1;
	d[2] = #200000 1'b0;
	d[2] = #100000 1'b1;
	d[2] = #50000 1'b0;
	d[2] = #50000 1'b1;
	d[2] = #100000 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
	d[1] = #50000 1'b1;
	d[1] = #100000 1'b0;
	d[1] = #50000 1'b1;
	d[1] = #150000 1'b0;
	d[1] = #200000 1'b1;
	d[1] = #150000 1'b0;
	d[1] = #150000 1'b1;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
	d[0] = #150000 1'b1;
	d[0] = #100000 1'b0;
	d[0] = #150000 1'b1;
	d[0] = #50000 1'b0;
	d[0] = #50000 1'b1;
	d[0] = #100000 1'b0;
	d[0] = #100000 1'b1;
	d[0] = #50000 1'b0;
	d[0] = #50000 1'b1;
	d[0] = #50000 1'b0;
	d[0] = #50000 1'b1;
	d[0] = #50000 1'b0;
end 
endmodule

