m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/mux2/simulation/qsim
vmux2
Z1 !s110 1648230436
!i10b 1
!s100 n=1o_Ped`i3E]1khK=FWB3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILbl6d;`C[KbIA0GBPoI9G0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1648230435
8mux2.vo
Fmux2.vo
!i122 0
L0 32 336
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1648230436.000000
!s107 mux2.vo|
!s90 -work|work|mux2.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vmux2_vlg_vec_tst
R1
!i10b 1
!s100 >Re=;gAF^0XWI4ibUN<T<0
R2
Ifz6PTkoZQGPK0dXU4N=>A3
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 433
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
