vendor_name = ModelSim
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/mux2/mux2.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/mux2_8/mux2_8.sv
source_file = 1, C:/Users/Leonel/Documents/UTM/Semestre4/ComputoReconfigurable/Quartus/mux2_8/db/mux2_8.cbx.xml
design_name = mux2_8
instance = comp, \y[0]~output , y[0]~output, mux2_8, 1
instance = comp, \y[1]~output , y[1]~output, mux2_8, 1
instance = comp, \y[2]~output , y[2]~output, mux2_8, 1
instance = comp, \y[3]~output , y[3]~output, mux2_8, 1
instance = comp, \y[4]~output , y[4]~output, mux2_8, 1
instance = comp, \y[5]~output , y[5]~output, mux2_8, 1
instance = comp, \y[6]~output , y[6]~output, mux2_8, 1
instance = comp, \y[7]~output , y[7]~output, mux2_8, 1
instance = comp, \d1[0]~input , d1[0]~input, mux2_8, 1
instance = comp, \s~input , s~input, mux2_8, 1
instance = comp, \d0[0]~input , d0[0]~input, mux2_8, 1
instance = comp, \lsbmux|y[0]~0 , lsbmux|y[0]~0, mux2_8, 1
instance = comp, \d1[1]~input , d1[1]~input, mux2_8, 1
instance = comp, \d0[1]~input , d0[1]~input, mux2_8, 1
instance = comp, \lsbmux|y[1]~1 , lsbmux|y[1]~1, mux2_8, 1
instance = comp, \d1[2]~input , d1[2]~input, mux2_8, 1
instance = comp, \d0[2]~input , d0[2]~input, mux2_8, 1
instance = comp, \lsbmux|y[2]~2 , lsbmux|y[2]~2, mux2_8, 1
instance = comp, \d1[3]~input , d1[3]~input, mux2_8, 1
instance = comp, \d0[3]~input , d0[3]~input, mux2_8, 1
instance = comp, \lsbmux|y[3]~3 , lsbmux|y[3]~3, mux2_8, 1
instance = comp, \d1[4]~input , d1[4]~input, mux2_8, 1
instance = comp, \d0[4]~input , d0[4]~input, mux2_8, 1
instance = comp, \msbmux|y[0]~0 , msbmux|y[0]~0, mux2_8, 1
instance = comp, \d1[5]~input , d1[5]~input, mux2_8, 1
instance = comp, \d0[5]~input , d0[5]~input, mux2_8, 1
instance = comp, \msbmux|y[1]~1 , msbmux|y[1]~1, mux2_8, 1
instance = comp, \d1[6]~input , d1[6]~input, mux2_8, 1
instance = comp, \d0[6]~input , d0[6]~input, mux2_8, 1
instance = comp, \msbmux|y[2]~2 , msbmux|y[2]~2, mux2_8, 1
instance = comp, \d1[7]~input , d1[7]~input, mux2_8, 1
instance = comp, \d0[7]~input , d0[7]~input, mux2_8, 1
instance = comp, \msbmux|y[3]~3 , msbmux|y[3]~3, mux2_8, 1
